# SQL Data Analysis Workshop

 This workshop is designed to help you build practical SQL skills by analyzing real-world business data. 
     
The tasks are divided into 4 levels to gradually progress from basic data retrieval to advanced analysis. Each level focuses on specific SQL concepts and challenges, allowing you to practice query writing, data filtering, aggregations, joins, and subqueries.
- Level 1: Basic SQL queries (SELECT, WHERE, ORDER BY, COUNT).
- Level 2: Aggregations (SUM, AVG, GROUP BY) and basic joins.
- Level 3: Complex joins, subqueries, and multi-table analysis.
- Level 4: Advanced analytical tasks focused on complex queries, subqueries, and aggregations..

This structured approach ensures you build confidence and expertise in SQL, preparing you for real-world data analysis challenges. üöÄ

---
## Setup the work environment

#### 1. Library's import

In [2]:
import numpy as np
import pandas as pd
import mysql.connector
import sqlalchemy

#### 2. Connecting to the Database

In [3]:
# Set up the database connection
db_connection = mysql.connector.connect(
  host="localhost",
  user="root",
  password="",
  database="bikestore"
)
cursor = db_connection.cursor()

#### 3. Setup for SQL Magic

In [4]:
# ÿ™ÿ≠ŸÖŸäŸÑ Ÿàÿ™ŸÅÿπŸäŸÑ SQL magic
%load_ext sql

# ÿßŸÑÿßÿ™ÿµÿßŸÑ ÿ®ŸÇÿßÿπÿØÿ© ÿßŸÑÿ®ŸäÿßŸÜÿßÿ™
%sql mysql+pymysql://root:@localhost/bikestore

Connecting to 'mysql+pymysql://root:***@localhost/bikestore'


---
## Level 1: Beginner ‚Äì Basic Queries (using SQL Magic)

### Task 1: Retrieve all rows and columns from the customers table.

In [5]:
%sql SELECT * FROM customers

Running query in 'mysql+pymysql://root:***@localhost/bikestore'

1445 rows affected.

+-------------+------------+-----------+----------------+----------------------------+-------------------------+-----------------+-------+----------+
| customer_id | first_name | last_name |     phone      |           email            |          street         |       city      | state | zip_code |
+-------------+------------+-----------+----------------+----------------------------+-------------------------+-----------------+-------+----------+
|      1      |   Debra    |   Burks   |      None      |   debra.burks@yahoo.com    |    9273 Thorne Ave.     |   Orchard Park  |   NY  |  14127   |
|      2      |   Kasha    |    Todd   |      None      |    kasha.todd@yahoo.com    |     910 Vine Street     |     Campbell    |   CA  |  95008   |
|      3      |   Tameka   |   Fisher  |      None      |   tameka.fisher@aol.com    |  769C Honey Creek St.   |  Redondo Beach  |   CA  |  90278   |
|      4      |   Daryl    |   Spence  |      None      |    daryl.spence@aol.com    |     988 Pearl Lane      |    Uniondale    |   NY  |  11553   |
|      5      | Charolette |    Rice   | (916) 381-6003 |  charolette.rice@msn.com   |      107 River Dr.      |    Sacramento   |   CA  |  95820   |
|      6      |  Lyndsey   |    Bean   |      None      |  lyndsey.bean@hotmail.com  |      769 West Road      |     Fairport    |   NY  |  14450   |
|      7      |  Latasha   |    Hays   | (716) 986-3359 |  latasha.hays@hotmail.com  | 7014 Manor Station Rd.  |     Buffalo     |   NY  |  14215   |
|      8      | Jacquline  |   Duncan  |      None      | jacquline.duncan@yahoo.com |      15 Brown St.       | Jackson Heights |   NY  |  11372   |
|      9      |  Genoveva  |  Baldwin  |      None      |  genoveva.baldwin@msn.com  |    8550 Spruce Drive    | Port Washington |   NY  |  11050   |
|      10     |  Pamelia   |   Newman  |      None      |  pamelia.newman@gmail.com  |    476 Chestnut Ave.    |      Monroe     |   NY  |  10950   |
+-------------+------------+-----------+----------------+----------------------------+-------------------------+-----------------+-------+----------+
Truncated to displaylimit of 10.

### Task 2: Retrieve customers who live in the city "New York".

In [6]:
%sql select * from customers where city = 'New York'

Running query in 'mysql+pymysql://root:***@localhost/bikestore'

7 rows affected.

+-------------+------------+-----------+----------------+----------------------------+---------------------------+----------+-------+----------+
| customer_id | first_name | last_name |     phone      |           email            |           street          |   city   | state | zip_code |
+-------------+------------+-----------+----------------+----------------------------+---------------------------+----------+-------+----------+
|      16     |   Emmitt   |  Sanchez  | (212) 945-8823 | emmitt.sanchez@hotmail.com |   461 Squaw Creek Road    | New York |   NY  |  10002   |
|     178     |  Genoveva  |   Tyler   | (212) 152-6381 |  genoveva.tyler@gmail.com  |    8121 Windfall Ave.     | New York |   NY  |  10002   |
|     327     |   Sharie   |  Alvarez  | (212) 211-7621 |   sharie.alvarez@msn.com   | 987 West Leatherwood Dr.  | New York |   NY  |  10002   |
|     411     |  Octavia   |    Case   | (212) 171-1335 |    octavia.case@aol.com    |      40 Charles Road      | New York |   NY  |  10002   |
|     854     |   Phylis   |   Adkins  | (212) 325-9145 |   phylis.adkins@msn.com    |      7781 James Ave.      | New York |   NY  |  10002   |
|     927     | Guillermo  |    Hart   | (212) 652-7198 | guillermo.hart@hotmail.com |  81 Indian Summer Drive   | New York |   NY  |  10002   |
|     1016    |   Shenna   |   Benton  | (212) 578-2912 |   shenna.benton@msn.com    |   57 Shadow Brook Road    | New York |   NY  |  10002   |
+-------------+------------+-----------+----------------+----------------------------+---------------------------+----------+-------+----------+

### Task 3: Retrieve all products sorted by their price in descending order.

In [7]:
%sql select * from products order by list_price desc

Running query in 'mysql+pymysql://root:***@localhost/bikestore'

321 rows affected.

+------------+----------------------------------------+----------+-------------+------------+------------+
| product_id |              product_name              | brand_id | category_id | model_year | list_price |
+------------+----------------------------------------+----------+-------------+------------+------------+
|    155     |     Trek Domane SLR 9 Disc - 2018      |    9     |      7      |    2018    |  11999.99  |
|    149     |     Trek Domane SLR 8 Disc - 2018      |    9     |      7      |    2018    |  7499.99   |
|     51     |    Trek Silque SLR 8 Women's - 2017    |    9     |      7      |    2017    |  6499.99   |
|    169     |        Trek Emonda SLR 8 - 2018        |    9     |      7      |    2018    |  6499.99   |
|    157     | Trek Domane SL Frameset Women's - 2018 |    9     |      7      |    2018    |  6499.99   |
|    156     |     Trek Domane SL Frameset - 2018     |    9     |      7      |    2018    |  6499.99   |
|     50     |    Trek Silque SLR 7 Women's - 2017    |    9     |      7      |    2017    |  5999.99   |
|    177     |     Trek Domane SLR 6 Disc - 2018      |    9     |      7      |    2018    |  5499.99   |
|    154     | Trek Domane SLR 6 Disc Women's - 2018  |    9     |      7      |    2018    |  5499.99   |
|    148     |      Trek Domane SL 8 Disc - 2018      |    9     |      7      |    2018    |  5499.99   |
+------------+----------------------------------------+----------+-------------+------------+------------+
Truncated to displaylimit of 10.

### Task 4: Find Orders by Status

#### Task 4.1: Retrieve all orders with status "Completed".

In [8]:

%%sql 
SELECT * 
from orders
inner join order_statuses ON orders.order_status = order_statuses.status_id
where order_statuses.status_id = 4

Running query in 'mysql+pymysql://root:***@localhost/bikestore'

1445 rows affected.

+----------+-------------+--------------+------------+---------------+--------------+----------+----------+-----------+--------------------+
| order_id | customer_id | order_status | order_date | required_date | shipped_date | store_id | staff_id | status_id | status_description |
+----------+-------------+--------------+------------+---------------+--------------+----------+----------+-----------+--------------------+
|    1     |     259     |      4       | 2016-01-01 |   2016-01-03  |  2016-01-03  |    1     |    2     |     4     |     Completed      |
|    2     |     1212    |      4       | 2016-01-01 |   2016-01-04  |  2016-01-03  |    2     |    6     |     4     |     Completed      |
|    3     |     523     |      4       | 2016-01-02 |   2016-01-05  |  2016-01-03  |    2     |    7     |     4     |     Completed      |
|    4     |     175     |      4       | 2016-01-03 |   2016-01-04  |  2016-01-05  |    1     |    3     |     4     |     Completed      |
|    5     |     1324    |      4       | 2016-01-03 |   2016-01-06  |  2016-01-06  |    2     |    6     |     4     |     Completed      |
|    6     |      94     |      4       | 2016-01-04 |   2016-01-07  |  2016-01-05  |    2     |    6     |     4     |     Completed      |
|    7     |     324     |      4       | 2016-01-04 |   2016-01-07  |  2016-01-05  |    2     |    6     |     4     |     Completed      |
|    8     |     1204    |      4       | 2016-01-04 |   2016-01-05  |  2016-01-05  |    2     |    7     |     4     |     Completed      |
|    9     |      60     |      4       | 2016-01-05 |   2016-01-08  |  2016-01-08  |    1     |    2     |     4     |     Completed      |
|    10    |     442     |      4       | 2016-01-05 |   2016-01-06  |  2016-01-06  |    2     |    6     |     4     |     Completed      |
+----------+-------------+--------------+------------+---------------+--------------+----------+----------+-----------+--------------------+
Truncated to displaylimit of 10.

#### Task 4.1: Retrieve count of orders with status "Rejected".

In [9]:
%%sql 
select count(*) 
from orders 
inner join order_statuses on orders.order_status = order_statuses.status_id
where order_statuses.status_id = 3

Running query in 'mysql+pymysql://root:***@localhost/bikestore'

1 rows affected.

+----------+
| count(*) |
+----------+
|    45    |
+----------+

### Task 5: Count how many customers exist in the customers table.

In [10]:
%%sql
select count(*)
from customers

Running query in 'mysql+pymysql://root:***@localhost/bikestore'

1 rows affected.

+----------+
| count(*) |
+----------+
|   1445   |
+----------+

---
## Level 2: Intermediate ‚Äì Aggregations and Basic Joins
##### (Task 1,2,3 using Pandas read_sql and Task 4,5 using execute and fetchall() in mysql.connector)

### Task 1: Calculate the total revenue (sum of list_price * quantity) from the order_items table.

In [11]:
# ÿßÿ≥ÿ™ÿπŸÑÿßŸÖ ÿ≠ÿ≥ÿßÿ® ÿ•ÿ¨ŸÖÿßŸÑŸä ÿßŸÑÿ•Ÿäÿ±ÿßÿØÿßÿ™
query = """
SELECT SUM(list_price * quantity) as total_revenue
FROM order_items;
"""

# ÿ™ŸÜŸÅŸäÿ∞ ÿßŸÑÿßÿ≥ÿ™ÿπŸÑÿßŸÖ ÿ®ÿßÿ≥ÿ™ÿÆÿØÿßŸÖ pandas
revenue_df = pd.read_sql(query, db_connection)
revenue_df

C:\Users\HP\AppData\Local\Temp\ipykernel_24460\2300213831.py:8: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  revenue_df = pd.read_sql(query, db_connection)

   total_revenue
0     8578988.88

### Task 2: Calculate the average price of products in the products table.

In [12]:
query = """ 
select avg(list_price)
from products
"""
avg_price_df = pd.read_sql(query, db_connection)
avg_price_df

C:\Users\HP\AppData\Local\Temp\ipykernel_24460\2979662444.py:5: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  avg_price_df = pd.read_sql(query, db_connection)

   avg(list_price)
0      1520.591402

### Task 3: Retrieve the number of orders placed by each customer.

In [13]:
query = """ 
select c.customer_id,concat(c.first_name,' ',c.last_name) as customer_name,count(*) as number_of_orders
from orders
inner join customers c on orders.customer_id= c.customer_id
group by customer_id
"""
count_df = pd.read_sql(query, db_connection)
count_df

C:\Users\HP\AppData\Local\Temp\ipykernel_24460\2133702895.py:7: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  count_df = pd.read_sql(query, db_connection)

      customer_id    customer_name  number_of_orders
0               1      Debra Burks                 3
1               2       Kasha Todd                 3
2               3    Tameka Fisher                 3
3               4     Daryl Spence                 3
4               5  Charolette Rice                 3
...           ...              ...               ...
1440         1441  Jamaal Morrison                 1
1441         1442     Cassie Cline                 1
1442         1443      Lezlie Lamb                 1
1443         1444     Ivette Estes                 1
1444         1445    Ester Acevedo                 1

[1445 rows x 3 columns]

### Task 4: Join Orders with Customers

#### Task 4.1: Retrieve customer names along with their order IDs.

In [14]:
query = "select c.customer_id, c.first_name, c.last_name, o.order_id from customers c inner join orders o on o.customer_id= c.customer_id;"

cursor.execute(query)
rows = cursor.fetchall()

rows

[(1, 'Debra', 'Burks', 599),
 (1, 'Debra', 'Burks', 1555),
 (1, 'Debra', 'Burks', 1613),
 (2, 'Kasha', 'Todd', 692),
 (2, 'Kasha', 'Todd', 1084),
 (2, 'Kasha', 'Todd', 1509),
 (3, 'Tameka', 'Fisher', 1468),
 (3, 'Tameka', 'Fisher', 1496),
 (3, 'Tameka', 'Fisher', 1612),
 (4, 'Daryl', 'Spence', 700),
 (4, 'Daryl', 'Spence', 1259),
 (4, 'Daryl', 'Spence', 1556),
 (5, 'Charolette', 'Rice', 264),
 (5, 'Charolette', 'Rice', 571),
 (5, 'Charolette', 'Rice', 1544),
 (6, 'Lyndsey', 'Bean', 1059),
 (6, 'Lyndsey', 'Bean', 1592),
 (6, 'Lyndsey', 'Bean', 1611),
 (7, 'Latasha', 'Hays', 104),
 (7, 'Latasha', 'Hays', 1532),
 (7, 'Latasha', 'Hays', 1604),
 (8, 'Jacquline', 'Duncan', 512),
 (8, 'Jacquline', 'Duncan', 1010),
 (8, 'Jacquline', 'Duncan', 1523),
 (9, 'Genoveva', 'Baldwin', 76),
 (9, 'Genoveva', 'Baldwin', 1459),
 (9, 'Genoveva', 'Baldwin', 1593),
 (10, 'Pamelia', 'Newman', 825),
 (10, 'Pamelia', 'Newman', 1541),
 (10, 'Pamelia', 'Newman', 1609),
 (11, 'Deshawn', 'Mendoza', 1074),
 (11, 'Deshawn', 'Mendoza', 1387),
 (11, 'Deshawn', 'Mendoza', 1588),
 (12, 'Robby', 'Sykes', 108),
 (12, 'Robby', 'Sykes', 715),
 (12, 'Robby', 'Sykes', 1576),
 (13, 'Lashawn', 'Ortiz', 239),
 (13, 'Lashawn', 'Ortiz', 852),
 (13, 'Lashawn', 'Ortiz', 1527),
 (14, 'Garry', 'Espinoza', 357),
 (14, 'Garry', 'Espinoza', 419),
 (14, 'Garry', 'Espinoza', 1572),
 (15, 'Linnie', 'Branch', 1401),
 (15, 'Linnie', 'Branch', 1483),
 (15, 'Linnie', 'Branch', 1610),
 (16, 'Emmitt', 'Sanchez', 352),
 (16, 'Emmitt', 'Sanchez', 1020),
 (16, 'Emmitt', 'Sanchez', 1510),
 (17, 'Caren', 'Stephens', 246),
 (17, 'Caren', 'Stephens', 301),
 (17, 'Caren', 'Stephens', 1549),
 (18, 'Georgetta', 'Hardin', 606),
 (18, 'Georgetta', 'Hardin', 1407),
 (18, 'Georgetta', 'Hardin', 1534),
 (19, 'Lizzette', 'Stein', 1211),
 (19, 'Lizzette', 'Stein', 1234),
 (19, 'Lizzette', 'Stein', 1535),
 (20, 'Aleta', 'Shepard', 547),
 (20, 'Aleta', 'Shepard', 735),
 (20, 'Aleta', 'Shepard', 1528),
 (21, 'Tobie', 'Little', 1177),
 (21, 'Tobie', 'Little', 1409),
 (21, 'Tobie', 'Little', 1596),
 (22, 'Adelle', 'Larsen', 183),
 (22, 'Adelle', 'Larsen', 1505),
 (23, 'Kaylee', 'English', 1109),
 (23, 'Kaylee', 'English', 1479),
 (24, 'Corene', 'Wall', 185),
 (24, 'Corene', 'Wall', 1157),
 (24, 'Corene', 'Wall', 1573),
 (25, 'Regenia', 'Vaughan', 1065),
 (25, 'Regenia', 'Vaughan', 1511),
 (26, 'Theo', 'Reese', 256),
 (26, 'Theo', 'Reese', 1519),
 (27, 'Santos', 'Valencia', 634),
 (27, 'Santos', 'Valencia', 1480),
 (28, 'Jeanice', 'Frost', 1306),
 (28, 'Jeanice', 'Frost', 1533),
 (29, 'Syreeta', 'Hendricks', 665),
 (29, 'Syreeta', 'Hendricks', 1569),
 (30, 'Jamaal', 'Albert', 349),
 (30, 'Jamaal', 'Albert', 444),
 (30, 'Jamaal', 'Albert', 1553),
 (31, 'Williemae', 'Holloway', 162),
 (31, 'Williemae', 'Holloway', 350),
 (31, 'Williemae', 'Holloway', 1497),
 (32, 'Araceli', 'Golden', 159),
 (32, 'Araceli', 'Golden', 582),
 (32, 'Araceli', 'Golden', 1513),
 (33, 'Deloris', 'Burke', 575),
 (33, 'Deloris', 'Burke', 1487),
 (33, 'Deloris', 'Burke', 1607),
 (34, 'Brittney', 'Woodward', 1190),
 (34, 'Brittney', 'Woodward', 1536),
 (35, 'Guillermina', 'Noble', 1476),
 (35, 'Guillermina', 'Noble', 1484),
 (36, 'Bernita', 'Mcdaniel', 303),
 (36, 'Bernita', 'Mcdaniel', 1537),
 (37, 'Melia', 'Brady', 1295),
 (37, 'Melia', 'Brady', 1524),
 (38, 'Zelma', 'Browning', 718),
 (38, 'Zelma', 'Browning', 1525),
 (39, 'Janetta', 'Aguirre', 1322),
 (39, 'Janetta', 'Aguirre', 1550),
 (40, 'Ronna', 'Butler', 598),
 (40, 'Ronna', 'Butler', 1092),
 (40, 'Ronna', 'Butler', 1589),
 (41, 'Kathie', 'Freeman', 1161),
 (41, 'Kathie', 'Freeman', 1492),
 (42, 'Tangela', 'Quinn', 1076),
 (42, 'Tangela', 'Quinn', 1559),
 (43, 'Mozelle', 'Carter', 157),
 (43, 'Mozelle', 'Carter', 935),
 (43, 'Mozelle', 'Carter', 1601),
 (44, 'Onita', 'Johns', 1253),
 (44, 'Onita', 'Johns', 1583),
 (45, 'Bennett', 'Armstrong', 826),
 (45, 'Bennett', 'Armstrong', 1594),
 (46, 'Monika', 'Berg', 132),
 (46, 'Monika', 'Berg', 1089),
 (46, 'Monika', 'Berg', 1564),
 (47, 'Bridgette', 'Guerra', 897),
 (47, 'Bridgette', 'Guerra', 1072),
 (47, 'Bridgette', 'Guerra', 1516),
 (48, 'Cesar', 'Jackson', 1200),
 (48, 'Cesar', 'Jackson', 1577),
 (49, 'Caroll', 'Hays', 739),
 (49, 'Caroll', 'Hays', 1599),
 (50, 'Cleotilde', 'Booth', 70),
 (50, 'Cleotilde', 'Booth', 593),
 (50, 'Cleotilde', 'Booth', 1529),
 (51, 'Gertrud', 'Rhodes', 222),
 (51, 'Gertrud', 'Rhodes', 1485),
 (52, 'Tu', 'Ramirez', 1116),
 (52, 'Tu', 'Ramirez', 1501),
 (53, 'Saturnina', 'Garner', 389),
 (53, 'Saturnina', 'Garner', 1521),
 (53, 'Saturnina', 'Garner', 1608),
 (54, 'Fran', 'Yang', 519),
 (54, 'Fran', 'Yang', 1570),
 (55, 'Diana', 'Guerra', 147),
 (55, 'Diana', 'Guerra', 1602),
 (56, 'Lolita', 'Mosley', 778),
 (56, 'Lolita', 'Mosley', 1413),
 (56, 'Lolita', 'Mosley', 1597),
 (57, 'Pamala', 'Henry', 27),
 (57, 'Pamala', 'Henry', 1560),
 (58, 'Damien', 'Dorsey', 694),
 (58, 'Damien', 'Dorsey', 1542),
 (59, 'Latasha', 'Stanley', 286),
 (59, 'Latasha', 'Stanley', 1526),
 (60, 'Neil', 'Mccall', 9),
 (60, 'Neil', 'Mccall', 1565),
 (61, 'Elinore', 'Aguilar', 391),
 (61, 'Elinore', 'Aguilar', 556),
 (61, 'Elinore', 'Aguilar', 1515),
 (62, 'Alica', 'Hunter', 543),
 (62, 'Alica', 'Hunter', 1481),
 (63, 'Tenisha', 'Lyons', 1390),
 (63, 'Tenisha', 'Lyons', 1558),
 (64, 'Bobbie', 'Foster', 549),
 (64, 'Bobbie', 'Foster', 673),
 (64, 'Bobbie', 'Foster', 1493),
 (65, 'Kanesha', 'Vega', 240),
 (65, 'Kanesha', 'Vega', 1561),
 (66, 'Lorrie', 'Becker', 252),
 (66, 'Lorrie', 'Becker', 885),
 (66, 'Lorrie', 'Becker', 1520),
 (67, 'Tommie', 'Melton', 424),
 (67, 'Tommie', 'Melton', 1545),
 (68, 'Jayne', 'Kirkland', 924),
 (68, 'Jayne', 'Kirkland', 1325),
 (68, 'Jayne', 'Kirkland', 1512),
 (69, 'Katelin', 'Kennedy', 1130),
 (69, 'Katelin', 'Kennedy', 1494),
 (70, 'Tomasa', 'Carson', 1041),
 (70, 'Tomasa', 'Carson', 1551),
 (71, 'Takako', 'Casey', 1360),
 (71, 'Takako', 'Casey', 1595),
 (72, 'Petronila', 'Norris', 420),
 (72, 'Petronila', 'Norris', 1566),
 (73, 'Melanie', 'Hayes', 937),
 (73, 'Melanie', 'Hayes', 1552),
 (74, 'Georgeann', 'Waller', 464),
 (74, 'Georgeann', 'Waller', 1603),
 (75, 'Abby', 'Gamble', 1318),
 (75, 'Abby', 'Gamble', 1506),
 (76, 'Parker', 'Prince', 152),
 (76, 'Parker', 'Prince', 1543),
 (77, 'Keri', 'Bridges', 407),
 (77, 'Keri', 'Bridges', 435),
 (77, 'Keri', 'Bridges', 1563),
 (78, 'Chi', 'Goff', 801),
 (78, 'Chi', 'Goff', 1522),
 (79, 'Ashanti', 'Parks', 707),
 (79, 'Ashanti', 'Parks', 1538),
 (80, 'Sarai', 'Mckee', 34),
 (80, 'Sarai', 'Mckee', 1571),
 (81, 'Zina', 'Bonner', 679),
 (81, 'Zina', 'Bonner', 1498),
 (82, 'Lizzie', 'Joyner', 961),
 (82, 'Lizzie', 'Joyner', 1491),
 (83, 'Tiesha', 'Daniel', 327),
 (83, 'Tiesha', 'Daniel', 1502),
 (84, 'Armand', 'Whitehead', 129),
 (84, 'Armand', 'Whitehead', 1486),
 (85, 'Teofila', 'Fischer', 1283),
 (85, 'Teofila', 'Fischer', 1507),
 (86, 'Lissa', 'Vargas', 128),
 (86, 'Lissa', 'Vargas', 1495),
 (87, 'Yan', 'Mcgowan', 747),
 (87, 'Yan', 'Mcgowan', 1514),
 (88, 'Titus', 'Bullock', 418),
 (88, 'Titus', 'Bullock', 1562),
 (89, 'Arvilla', 'Osborn', 1229),
 (89, 'Arvilla', 'Osborn', 1567),
 (90, 'Marjorie', 'Logan', 561),
 (90, 'Marjorie', 'Logan', 1600),
 (91, 'Marvin', 'Mullins', 12),
 (91, 'Marvin', 'Mullins', 1546),
 (92, 'Tena', 'Cruz', 1369),
 (92, 'Tena', 'Cruz', 1508),
 (93, 'Corrina', 'Sawyer', 934),
 (93, 'Corrina', 'Sawyer', 1578),
 (94, 'Sharyn', 'Hopkins', 6),
 (94, 'Sharyn', 'Hopkins', 1482),
 (95, 'Letitia', 'Franco', 804),
 (96, 'Floretta', 'Higgins', 604),
 (97, 'Louanne', 'Martin', 867),
 (97, 'Louanne', 'Martin', 1517),
 (98, 'Violet', 'Valenzuela', 190),
 (99, 'Carie', 'Kidd', 169),
 (100, 'Kellie', 'Franco', 1405),
 (101, 'Nichelle', 'Howell', 448),
 (102, 'Marisol', 'Goodman', 588),
 (103, 'Sylvie', 'Wilkerson', 401),
 (104, 'Katharina', 'Bates', 554),
 (104, 'Katharina', 'Bates', 1579),
 (105, 'Marget', 'Hodge', 207),
 (106, 'Raul', 'Melendez', 1066),
 (107, 'Cecil', 'Hopper', 258),
 (108, 'Shae', 'Hickman', 1297),
 (109, 'Monica', 'Sears', 1411),
 (109, 'Monica', 'Sears', 1584),
 (110, 'Ollie', 'Zimmerman', 1252),
 (110, 'Ollie', 'Zimmerman', 1530),
 (111, 'Shila', 'White', 516),
 (112, 'Yuk', 'Vega', 1475),
 (113, 'Eliana', 'Silva', 1264),
 (114, 'Thalia', 'Horne', 1472),
 (115, 'Rey', 'Lindsay', 1370),
 (116, 'Merlene', 'Vinson', 531),
 (116, 'Merlene', 'Vinson', 1047),
 (116, 'Merlene', 'Vinson', 1539),
 (117, 'Dacia', 'William', 158),
 (117, 'Dacia', 'William', 173),
 (118, 'Le', 'Wood', 617),
 (119, 'Thalia', 'Dillard', 741),
 (119, 'Thalia', 'Dillard', 1606),
 (120, 'Luz', 'House', 907),
 (120, 'Luz', 'House', 1499),
 (121, 'Lucy', 'Woods', 177),
 (121, 'Lucy', 'Woods', 1557),
 (122, 'Shena', 'Carter', 1364),
 (123, 'Robena', 'Hill', 1280),
 (123, 'Robena', 'Hill', 1605),
 (124, 'Jeni', 'Booker', 738),
 (124, 'Jeni', 'Booker', 1574),
 (125, 'Herlinda', 'Stone', 1021),
 (126, 'Lavina', 'Dejesus', 1425),
 (127, 'Erlinda', 'Nielsen', 197),
 (128, 'Terrance', 'Lynn', 1284),
 (129, 'Walton', 'Dejesus', 938),
 (130, 'Wes', 'Stanton', 626),
 (131, 'Tanesha', 'Hampton', 618),
 (132, 'Boyd', 'Irwin', 372),
 (133, 'Delbert', 'Wilkins', 287),
 (134, 'Brianna', 'Moss', 184),
 (135, 'Dorthey', 'Jackson', 770),
 (135, 'Dorthey', 'Jackson', 1614),
 (136, 'Sarita', 'Parks', 1346),
 (136, 'Sarita', 'Parks', 1615),
 (137, 'Shonta', 'Mercer', 743),
 (138, 'Jone', 'Bernard', 944),
 (138, 'Jone', 'Bernard', 1590),
 (139, 'Wanita', 'Davenport', 1461),
 (140, 'Cleopatra', 'Tate', 1055),
 (141, 'Ramiro', 'Byers', 766),
 (142, 'Nicholas', 'Vazquez', 950),
 (143, 'Janae', 'Doyle', 1121),
 (144, 'Hans', 'Price', 395),
 (145, 'Miquel', 'Neal', 249),
 (146, 'Stefany', 'Potter', 1399),
 (147, 'Bernetta', 'Marquez', 732),
 (148, 'Julee', 'Woodard', 500),
 (149, 'Meredith', 'Bryan', 439),
 (150, 'Weldon', 'Michael', 250),
 (151, 'Joesph', 'Delacruz', 60),
 (151, 'Joesph', 'Delacruz', 1500),
 (152, 'Katherina', 'Odom', 1467),
 (153, 'Laraine', 'Robbins', 429),
 (153, 'Laraine', 'Robbins', 810),
 (154, 'Jenise', 'Preston', 796),
 (155, 'Lory', 'Page', 513),
 (156, 'Charlyn', 'Cantrell', 308),
 (157, 'Carola', 'Rodriquez', 224),
 (157, 'Carola', 'Rodriquez', 1585),
 (158, 'Alane', 'Kennedy', 291),
 (159, 'Regina', 'Burns', 282),
 (160, 'Omer', 'Estrada', 579),
 (161, 'Crystle', 'Gilliam', 1030),
 (162, 'Kam', 'Wilder', 858),
 (163, 'Margert', 'Stevens', 632),
 (164, 'Tomika', 'Larson', 37),
 (165, 'Jeromy', 'Burch', 1275),
 (165, 'Jeromy', 'Burch', 1591),
 (166, 'Lena', 'Mills', 744),
 (167, 'Loreta', 'Johnston', 945),
 (168, 'Nettie', 'Mcdaniel', 1017),
 (169, 'Karla', 'Kirk', 432),
 (169, 'Karla', 'Kirk', 1547),
 (170, 'Regine', 'Gonzales', 142),
 (170, 'Regine', 'Gonzales', 1548),
 (171, 'Miriam', 'Baker', 890),
 (172, 'Jeanie', 'Kirkland', 987),
 (172, 'Jeanie', 'Kirkland', 1554),
 (173, 'Marquerite', 'Dawson', 712),
 (174, 'Babara', 'Ochoa', 1013),
 (175, 'Nova', 'Hess', 4),
 (175, 'Nova', 'Hess', 1518),
 (176, 'Carley', 'Reynolds', 392),
 (176, 'Carley', 'Reynolds', 1586),
 (177, 'Carissa', 'Foreman', 854),
 (178, 'Genoveva', 'Tyler', 572),
 (179, 'Deane', 'Sears', 903),
 (180, 'Karey', 'Steele', 1477),
 (181, 'Olevia', 'Pitts', 283),
 (181, 'Olevia', 'Pitts', 1488),
 (182, 'Jenniffer', 'Bullock', 1060),
 (183, 'Jeniffer', 'Ratliff', 187),
 (184, 'Klara', 'Stanley', 736),
 (185, 'Morton', 'Lee', 1045),
 (186, 'Ken', 'Charles', 1191),
 (187, 'Hedwig', 'Paul', 362),
 (187, 'Hedwig', 'Paul', 1540),
 (188, 'Sharla', 'Flynn', 909),
 (188, 'Sharla', 'Flynn', 1581),
 (189, 'Damian', 'Dawson', 1054),
 (190, 'Toya', 'Pratt', 651),
 (191, 'Graciela', 'Barber', 492),
 (191, 'Graciela', 'Barber', 1580),
 (192, 'Bong', 'Hebert', 1194),
 (192, 'Bong', 'Hebert', 1568),
 (193, 'Ayanna', 'Rhodes', 496),
 (194, 'Dorine', 'Roberson', 1049),
 (194, 'Dorine', 'Roberson', 1489),
 (195, 'Addie', 'Hahn', 1428),
 (196, 'Edythe', 'Valencia', 882),
 (197, 'Andy', "O'neill", 458),
 (198, 'Luis', 'Tyler', 1063),
 (199, 'Clelia', 'Workman', 382),
 (200, 'Ashely', 'Holmes', 719),
 (201, 'Candis', 'Harding', 1201),
 (202, 'Marni', 'Bolton', 290),
 (203, 'Minerva', 'Decker', 1333),
 (204, 'Alpha', 'King', 97),
 (205, 'Harris', 'Pittman', 160),
 (206, 'Stephaine', 'Riddle', 236),
 (207, 'Michel', 'Blankenship', 713),
 (208, 'Denis', 'Logan', 62),
 (208, 'Denis', 'Logan', 1503),
 (209, 'Jutta', 'Everett', 1051),
 (210, 'Priscilla', 'Wilkins', 1235),
 (211, 'Gilma', 'Dejesus', 309),
 (212, 'Buford', 'Bridges', 555),
 (213, 'Elenore', 'Hensley', 1212),
 (214, 'Ross', 'Pugh', 879),
 (215, 'Judith', 'Finley', 915),
 (216, 'Wai', 'Soto', 1183),
 (217, 'Carline', 'Collier', 1321),
 (217, 'Carline', 'Collier', 1490),
 (218, 'Casey', 'Gill', 95),
 (219, 'Darcie', 'Morgan', 998),
 (220, 'Lucio', 'Sherman', 1086),
 (221, 'Clementine', 'Mooney', 819),
 (222, 'Anya', 'Contreras', 1206),
 (223, 'Scarlet', 'Yates', 245),
 (224, 'Moses', 'Pope', 878),
 (224, 'Moses', 'Pope', 1575),
 (225, 'Barbera', 'Riggs', 1067),
 (226, 'Kiana', 'Rivera', 1226),
 (227, 'Danielle', 'Bond', 1277),
 (228, 'Whitney', 'Estes', 1448),
 (229, 'Molly', 'Langley', 1195),
 (230, 'Chelsey', 'Hardin', 304),
 (231, 'Jenee', 'Rasmussen', 1296),
 (231, 'Jenee', 'Rasmussen', 1587),
 (232, 'Freddie', 'Mathis', 750),
 (233, 'Mariana', 'Strong', 926),
 (233, 'Mariana', 'Strong', 1531),
 (234, 'Winfred', 'Harris', 806),
 (235, 'Jeromy', 'Elliott', 509),
 (236, 'Verona', "O'neill", 33),
 (237, 'Elvera', 'Peck', 171),
 (237, 'Elvera', 'Peck', 1504),
 (238, 'Cindi', 'Larson', 973),
 (239, 'Felice', 'Guzman', 1050),
 (239, 'Felice', 'Guzman', 1598),
 (240, 'Le', 'Deleon', 421),
 (240, 'Le', 'Deleon', 1582),
 (241, 'Manie', 'Sanchez', 475),
 (242, 'Rutha', 'Howell', 918),
 (243, 'Natosha', 'Rowland', 1236),
 (244, 'Jessika', 'Bray', 1320),
 (245, 'Delila', 'Hamilton', 680),
 (246, 'Dionne', 'Norris', 828),
 (247, 'Muriel', 'Juarez', 1347),
 (248, 'Cecelia', 'Gill', 969),
 (249, 'Magda', 'Eaton', 786),
 (250, 'Ivonne', 'Yang', 678),
 (251, 'Kasie', 'Rodriquez', 161),
 (252, 'Eleni', 'Gordon', 28),
 (253, 'Maurice', 'Norton', 1358),
 (254, 'Cristobal', 'Hutchinson', 1138),
 (255, 'Flossie', 'Holder', 749),
 (256, 'Erma', 'Salinas', 1332),
 (257, 'Earl', 'Stanley', 1305),
 (258, 'Maribel', 'William', 14),
 (259, 'Johnathan', 'Velazquez', 1),
 (260, 'Rodrick', 'Shelton', 499),
 (261, 'Ferne', 'Kline', 411),
 (262, 'Rubin', 'Decker', 1285),
 (263, 'Dortha', 'Jarvis', 1438),
 (264, 'Mariela', 'Huffman', 74),
 (265, 'Mellisa', 'Farley', 936),
 (266, 'Myung', 'Hooper', 1005),
 (267, 'Angelina', 'Lloyd', 216),
 (268, 'Trinity', 'Riddle', 1104),
 (269, 'Barton', 'Crosby', 1197),
 (270, 'Claudio', 'Wise', 972),
 (271, 'Katheleen', 'Marks', 101),
 (272, 'Deja', 'Chaney', 430),
 (273, 'Queenie', 'Vance', 1323),
 (274, 'Josh', 'Shaw', 329),
 (275, 'Pinkie', 'Kirkland', 1124),
 (276, 'Lavette', 'Wright', 86),
 (277, 'Mark', 'Garrett', 61),
 (278, 'Myesha', 'Burgess', 947),
 (279, 'Justina', 'Long', 1287),
 (280, 'Brenda', 'Tate', 201),
 (281, 'Rayna', 'Perry', 299),
 (282, 'Randolph', 'Chase', 267),
 (283, 'Jaimee', 'Day', 647),
 (284, 'Susann', 'Bass', 759),
 (285, 'Leola', 'Gould', 1292),
 (286, 'Virgil', 'Frost', 1166),
 (287, 'Mireille', 'Puckett', 1452),
 (288, 'Keturah', 'Massey', 146),
 (289, 'Charmain', 'Webster', 1251),
 (290, 'Barry', 'Buckner', 1018),
 (291, 'Boyce', 'Burks', 675),
 (292, 'Monty', 'Frost', 1175),
 (293, 'Tiny', 'French', 1414),
 (294, 'Clementina', 'Sargent', 822),
 (295, 'Danny', 'Kim', 710),
 (296, 'Sophia', 'Mcmillan', 1450),
 (297, 'Christia', 'Carson', 668),
 (298, 'Jennie', 'Middleton', 566),
 (299, 'Jame', 'Riggs', 312),
 (300, 'Rayford', 'Simon', 1417),
 (301, 'Annett', 'Garrett', 817),
 (302, 'Hayden', 'Cross', 1473),
 (303, 'Rolanda', 'Larsen', 1242),
 (304, 'Jayme', 'Zamora', 478),
 (305, 'Hope', 'Cotton', 1085),
 (306, 'Vikki', 'Erickson', 105),
 (307, 'Fransisca', 'Nicholson', 225),
 (308, 'Mazie', 'Fernandez', 1431),
 (309, 'Anderson', 'Martin', 607),
 (310, 'Gilberto', 'Parsons', 1362),
 (311, 'Charise', 'Burt', 1312),
 (312, 'Cameron', 'Carroll', 1375),
 (313, 'Melani', 'Jarvis', 542),
 (314, 'Javier', 'Nichols', 438),
 (315, 'Justina', 'Jenkins', 808),
 (316, 'Hortencia', 'Graham', 131),
 (317, 'Christia', 'Wilkins', 84),
 (318, 'Eliz', 'Whitney', 1199),
 (319, 'Justin', 'Newton', 285),
 (320, 'Aron', 'Wiggins', 1282),
 (321, 'Chere', 'Hardin', 544),
 (322, 'Merideth', 'Preston', 1302),
 (323, 'Jeniffer', 'Slater', 1388),
 (324, 'Laureen', 'Paul', 7),
 (325, 'Berna', 'Moore', 1056),
 (326, 'Shiela', 'Calderon', 1093),
 (327, 'Sharie', 'Alvarez', 120),
 (328, 'Bettie', 'Glover', 980),
 (329, 'Marilyn', 'Frank', 847),
 (330, 'Sheba', 'Knapp', 1449),
 (331, 'Aleta', 'Mack', 383),
 (332, 'Reena', 'Higgins', 150),
 (333, 'Ami', 'Mcmahon', 1244),
 (334, 'Somer', 'Jordan', 1117),
 (335, 'Scarlet', 'Reed', 752),
 (336, 'Trisha', 'Johnson', 102),
 (337, 'Majorie', 'Wyatt', 373),
 (338, 'Abbey', 'Pugh', 166),
 (339, 'Tamela', 'Harrell', 951),
 (340, 'Yanira', 'Bradshaw', 802),
 (341, 'Delana', 'Scott', 538),
 (342, 'Cassondra', 'Pruitt', 910),
 (343, 'Jesica', 'Fields', 688),
 (344, 'Herta', 'Rollins', 663),
 (345, 'Mi', 'Gray', 901),
 (346, 'Jacalyn', 'Barnett', 1243),
 (347, 'Kanesha', 'Hudson', 655),
 (348, 'Darren', 'Witt', 40),
 (349, 'Mable', 'Pratt', 657),
 (350, 'Christoper', 'Mccall', 271),
 (351, 'Margorie', 'Wynn', 1132),
 (352, 'Josef', 'Greer', 898),
 (353, 'Tisa', 'Whitney', 1022),
 (354, 'Tonda', 'Armstrong', 1001),
 (355, 'Arvilla', 'Weiss', 952),
 (356, 'Vashti', 'Rosario', 1023),
 (357, 'Sheri', 'Cole', 156),
 (358, 'Kandace', 'Giles', 871),
 (359, 'Angie', 'Powers', 417),
 (360, 'Van', 'Peters', 292),
 (361, 'Virgina', 'Berg', 670),
 (362, 'Olevia', 'Noel', 445),
 (363, 'Kaci', 'Gallegos', 214),
 (364, 'Bev', 'Chang', 1418),
 (365, 'Rodger', 'Rojas', 563),
 (366, 'Lavonne', 'Anderson', 145),
 (367, 'Blanca', 'Hooper', 779),
 (368, 'Alysha', 'Powers', 393),
 (369, 'Mary', 'Singleton', 1184),
 (370, 'Jina', 'Cooper', 137),
 (371, 'Loni', 'Duncan', 155),
 (372, 'Collene', 'Roman', 840),
 (373, 'Mariette', 'Trevino', 364),
 (374, 'Candelaria', 'Coffey', 797),
 (375, 'Yan', 'Trevino', 1255),
 (376, 'Elanor', 'Patrick', 896),
 (377, 'Klara', 'Mosley', 511),
 (378, 'Rosalba', "O'neal", 279),
 (379, 'Mina', 'Carrillo', 1101),
 (380, 'Alesia', 'Horne', 686),
 (381, 'Kristen', 'Alvarez', 68),
 (382, 'Collin', 'Webster', 720),
 (383, 'Ashlee', 'Pena', 660),
 (384, 'Aimee', 'Merritt', 891),
 (385, 'Rochelle', 'Ward', 77),
 (386, 'Nelle', 'Beck', 875),
 (387, 'Kaila', 'Walters', 1266),
 (388, 'Aleta', 'Stone', 1113),
 (389, 'Leif', 'Short', 966),
 (390, 'Lorrie', 'Pollard', 188),
 (391, 'Vernita', 'Ball', 746),
 (392, 'Cyndi', 'Bush', 1478),
 (393, 'Gertrude', 'Terry', 83),
 (394, 'Virgen', 'Clemons', 872),
 (395, 'Fairy', 'Robinson', 1454),
 (396, 'Laverna', 'Hernandez', 404),
 (397, 'Jeannie', 'Wilcox', 80),
 (398, 'Suellen', 'Mercado', 422),
 (399, 'Bart', 'Hess', 446),
 (400, 'Alfredo', 'Dodson', 977),
 (401, 'Shaunda', 'Barnett', 502),
 (402, 'Kerrie', 'Morton', 908),
 (403, 'Elouise', 'Fry', 124),
 (404, 'Augustus', 'Steele', 964),
 (405, 'Greta', 'Page', 1455),
 (406, 'Kerrie', "O'neill", 833),
 (407, 'Dannette', 'Guerrero', 1029),
 (408, 'Edra', 'Fitzgerald', 1019),
 (409, 'Jerome', 'Bolton', 133),
 (410, 'Conception', 'Slater', 384),
 (411, 'Octavia', 'Case', 274),
 (412, 'Dexter', 'Roberts', 1077),
 (413, 'Ginette', 'Edwards', 259),
 (414, 'Romaine', 'Haley', 90),
 (415, 'Gwendolyn', 'Miller', 823),
 (416, 'Luke', 'Fuller', 409),
 (417, 'Zoraida', 'Patton', 703),
 (418, 'Georgeanna', 'Webster', 1317),
 (419, 'Krystin', 'Marshall', 994),
 (420, 'Vince', 'Schneider', 805),
 (421, 'Iola', 'Rasmussen', 484),
 (422, 'Valery', 'Saunders', 106),
 (423, 'Johna', 'Powers', 573),
 (424, 'Charleen', 'Hurst', 306),
 (425, 'Augustina', 'Joyner', 1334),
 (426, 'Daisy', 'Ward', 1247),
 (427, 'Latonya', 'Dixon', 1373),
 (428, 'Hipolito', 'Padilla', 841),
 (429, 'Emmett', 'Casey', 1032),
 (430, 'Kandi', 'Mcneil', 784),
 (431, 'Luciano', 'Marsh', 830),
 (432, 'Julius', 'Holt', 791),
 (433, 'Holly', 'Nieves', 742),

#### Task 4.2: Retrieve Customer Names with Total Orders

In [15]:
query = " select c.customer_id, c.first_name, c.last_name, o.order_id from customers c inner join orders o on o.customer_id= c.customer_id;"

cursor.execute(query)
rows = cursor.fetchall()

rows

[(1, 'Debra', 'Burks', 599),
 (1, 'Debra', 'Burks', 1555),
 (1, 'Debra', 'Burks', 1613),
 (2, 'Kasha', 'Todd', 692),
 (2, 'Kasha', 'Todd', 1084),
 (2, 'Kasha', 'Todd', 1509),
 (3, 'Tameka', 'Fisher', 1468),
 (3, 'Tameka', 'Fisher', 1496),
 (3, 'Tameka', 'Fisher', 1612),
 (4, 'Daryl', 'Spence', 700),
 (4, 'Daryl', 'Spence', 1259),
 (4, 'Daryl', 'Spence', 1556),
 (5, 'Charolette', 'Rice', 264),
 (5, 'Charolette', 'Rice', 571),
 (5, 'Charolette', 'Rice', 1544),
 (6, 'Lyndsey', 'Bean', 1059),
 (6, 'Lyndsey', 'Bean', 1592),
 (6, 'Lyndsey', 'Bean', 1611),
 (7, 'Latasha', 'Hays', 104),
 (7, 'Latasha', 'Hays', 1532),
 (7, 'Latasha', 'Hays', 1604),
 (8, 'Jacquline', 'Duncan', 512),
 (8, 'Jacquline', 'Duncan', 1010),
 (8, 'Jacquline', 'Duncan', 1523),
 (9, 'Genoveva', 'Baldwin', 76),
 (9, 'Genoveva', 'Baldwin', 1459),
 (9, 'Genoveva', 'Baldwin', 1593),
 (10, 'Pamelia', 'Newman', 825),
 (10, 'Pamelia', 'Newman', 1541),
 (10, 'Pamelia', 'Newman', 1609),
 (11, 'Deshawn', 'Mendoza', 1074),
 (11, 'Deshawn', 'Mendoza', 1387),
 (11, 'Deshawn', 'Mendoza', 1588),
 (12, 'Robby', 'Sykes', 108),
 (12, 'Robby', 'Sykes', 715),
 (12, 'Robby', 'Sykes', 1576),
 (13, 'Lashawn', 'Ortiz', 239),
 (13, 'Lashawn', 'Ortiz', 852),
 (13, 'Lashawn', 'Ortiz', 1527),
 (14, 'Garry', 'Espinoza', 357),
 (14, 'Garry', 'Espinoza', 419),
 (14, 'Garry', 'Espinoza', 1572),
 (15, 'Linnie', 'Branch', 1401),
 (15, 'Linnie', 'Branch', 1483),
 (15, 'Linnie', 'Branch', 1610),
 (16, 'Emmitt', 'Sanchez', 352),
 (16, 'Emmitt', 'Sanchez', 1020),
 (16, 'Emmitt', 'Sanchez', 1510),
 (17, 'Caren', 'Stephens', 246),
 (17, 'Caren', 'Stephens', 301),
 (17, 'Caren', 'Stephens', 1549),
 (18, 'Georgetta', 'Hardin', 606),
 (18, 'Georgetta', 'Hardin', 1407),
 (18, 'Georgetta', 'Hardin', 1534),
 (19, 'Lizzette', 'Stein', 1211),
 (19, 'Lizzette', 'Stein', 1234),
 (19, 'Lizzette', 'Stein', 1535),
 (20, 'Aleta', 'Shepard', 547),
 (20, 'Aleta', 'Shepard', 735),
 (20, 'Aleta', 'Shepard', 1528),
 (21, 'Tobie', 'Little', 1177),
 (21, 'Tobie', 'Little', 1409),
 (21, 'Tobie', 'Little', 1596),
 (22, 'Adelle', 'Larsen', 183),
 (22, 'Adelle', 'Larsen', 1505),
 (23, 'Kaylee', 'English', 1109),
 (23, 'Kaylee', 'English', 1479),
 (24, 'Corene', 'Wall', 185),
 (24, 'Corene', 'Wall', 1157),
 (24, 'Corene', 'Wall', 1573),
 (25, 'Regenia', 'Vaughan', 1065),
 (25, 'Regenia', 'Vaughan', 1511),
 (26, 'Theo', 'Reese', 256),
 (26, 'Theo', 'Reese', 1519),
 (27, 'Santos', 'Valencia', 634),
 (27, 'Santos', 'Valencia', 1480),
 (28, 'Jeanice', 'Frost', 1306),
 (28, 'Jeanice', 'Frost', 1533),
 (29, 'Syreeta', 'Hendricks', 665),
 (29, 'Syreeta', 'Hendricks', 1569),
 (30, 'Jamaal', 'Albert', 349),
 (30, 'Jamaal', 'Albert', 444),
 (30, 'Jamaal', 'Albert', 1553),
 (31, 'Williemae', 'Holloway', 162),
 (31, 'Williemae', 'Holloway', 350),
 (31, 'Williemae', 'Holloway', 1497),
 (32, 'Araceli', 'Golden', 159),
 (32, 'Araceli', 'Golden', 582),
 (32, 'Araceli', 'Golden', 1513),
 (33, 'Deloris', 'Burke', 575),
 (33, 'Deloris', 'Burke', 1487),
 (33, 'Deloris', 'Burke', 1607),
 (34, 'Brittney', 'Woodward', 1190),
 (34, 'Brittney', 'Woodward', 1536),
 (35, 'Guillermina', 'Noble', 1476),
 (35, 'Guillermina', 'Noble', 1484),
 (36, 'Bernita', 'Mcdaniel', 303),
 (36, 'Bernita', 'Mcdaniel', 1537),
 (37, 'Melia', 'Brady', 1295),
 (37, 'Melia', 'Brady', 1524),
 (38, 'Zelma', 'Browning', 718),
 (38, 'Zelma', 'Browning', 1525),
 (39, 'Janetta', 'Aguirre', 1322),
 (39, 'Janetta', 'Aguirre', 1550),
 (40, 'Ronna', 'Butler', 598),
 (40, 'Ronna', 'Butler', 1092),
 (40, 'Ronna', 'Butler', 1589),
 (41, 'Kathie', 'Freeman', 1161),
 (41, 'Kathie', 'Freeman', 1492),
 (42, 'Tangela', 'Quinn', 1076),
 (42, 'Tangela', 'Quinn', 1559),
 (43, 'Mozelle', 'Carter', 157),
 (43, 'Mozelle', 'Carter', 935),
 (43, 'Mozelle', 'Carter', 1601),
 (44, 'Onita', 'Johns', 1253),
 (44, 'Onita', 'Johns', 1583),
 (45, 'Bennett', 'Armstrong', 826),
 (45, 'Bennett', 'Armstrong', 1594),
 (46, 'Monika', 'Berg', 132),
 (46, 'Monika', 'Berg', 1089),
 (46, 'Monika', 'Berg', 1564),
 (47, 'Bridgette', 'Guerra', 897),
 (47, 'Bridgette', 'Guerra', 1072),
 (47, 'Bridgette', 'Guerra', 1516),
 (48, 'Cesar', 'Jackson', 1200),
 (48, 'Cesar', 'Jackson', 1577),
 (49, 'Caroll', 'Hays', 739),
 (49, 'Caroll', 'Hays', 1599),
 (50, 'Cleotilde', 'Booth', 70),
 (50, 'Cleotilde', 'Booth', 593),
 (50, 'Cleotilde', 'Booth', 1529),
 (51, 'Gertrud', 'Rhodes', 222),
 (51, 'Gertrud', 'Rhodes', 1485),
 (52, 'Tu', 'Ramirez', 1116),
 (52, 'Tu', 'Ramirez', 1501),
 (53, 'Saturnina', 'Garner', 389),
 (53, 'Saturnina', 'Garner', 1521),
 (53, 'Saturnina', 'Garner', 1608),
 (54, 'Fran', 'Yang', 519),
 (54, 'Fran', 'Yang', 1570),
 (55, 'Diana', 'Guerra', 147),
 (55, 'Diana', 'Guerra', 1602),
 (56, 'Lolita', 'Mosley', 778),
 (56, 'Lolita', 'Mosley', 1413),
 (56, 'Lolita', 'Mosley', 1597),
 (57, 'Pamala', 'Henry', 27),
 (57, 'Pamala', 'Henry', 1560),
 (58, 'Damien', 'Dorsey', 694),
 (58, 'Damien', 'Dorsey', 1542),
 (59, 'Latasha', 'Stanley', 286),
 (59, 'Latasha', 'Stanley', 1526),
 (60, 'Neil', 'Mccall', 9),
 (60, 'Neil', 'Mccall', 1565),
 (61, 'Elinore', 'Aguilar', 391),
 (61, 'Elinore', 'Aguilar', 556),
 (61, 'Elinore', 'Aguilar', 1515),
 (62, 'Alica', 'Hunter', 543),
 (62, 'Alica', 'Hunter', 1481),
 (63, 'Tenisha', 'Lyons', 1390),
 (63, 'Tenisha', 'Lyons', 1558),
 (64, 'Bobbie', 'Foster', 549),
 (64, 'Bobbie', 'Foster', 673),
 (64, 'Bobbie', 'Foster', 1493),
 (65, 'Kanesha', 'Vega', 240),
 (65, 'Kanesha', 'Vega', 1561),
 (66, 'Lorrie', 'Becker', 252),
 (66, 'Lorrie', 'Becker', 885),
 (66, 'Lorrie', 'Becker', 1520),
 (67, 'Tommie', 'Melton', 424),
 (67, 'Tommie', 'Melton', 1545),
 (68, 'Jayne', 'Kirkland', 924),
 (68, 'Jayne', 'Kirkland', 1325),
 (68, 'Jayne', 'Kirkland', 1512),
 (69, 'Katelin', 'Kennedy', 1130),
 (69, 'Katelin', 'Kennedy', 1494),
 (70, 'Tomasa', 'Carson', 1041),
 (70, 'Tomasa', 'Carson', 1551),
 (71, 'Takako', 'Casey', 1360),
 (71, 'Takako', 'Casey', 1595),
 (72, 'Petronila', 'Norris', 420),
 (72, 'Petronila', 'Norris', 1566),
 (73, 'Melanie', 'Hayes', 937),
 (73, 'Melanie', 'Hayes', 1552),
 (74, 'Georgeann', 'Waller', 464),
 (74, 'Georgeann', 'Waller', 1603),
 (75, 'Abby', 'Gamble', 1318),
 (75, 'Abby', 'Gamble', 1506),
 (76, 'Parker', 'Prince', 152),
 (76, 'Parker', 'Prince', 1543),
 (77, 'Keri', 'Bridges', 407),
 (77, 'Keri', 'Bridges', 435),
 (77, 'Keri', 'Bridges', 1563),
 (78, 'Chi', 'Goff', 801),
 (78, 'Chi', 'Goff', 1522),
 (79, 'Ashanti', 'Parks', 707),
 (79, 'Ashanti', 'Parks', 1538),
 (80, 'Sarai', 'Mckee', 34),
 (80, 'Sarai', 'Mckee', 1571),
 (81, 'Zina', 'Bonner', 679),
 (81, 'Zina', 'Bonner', 1498),
 (82, 'Lizzie', 'Joyner', 961),
 (82, 'Lizzie', 'Joyner', 1491),
 (83, 'Tiesha', 'Daniel', 327),
 (83, 'Tiesha', 'Daniel', 1502),
 (84, 'Armand', 'Whitehead', 129),
 (84, 'Armand', 'Whitehead', 1486),
 (85, 'Teofila', 'Fischer', 1283),
 (85, 'Teofila', 'Fischer', 1507),
 (86, 'Lissa', 'Vargas', 128),
 (86, 'Lissa', 'Vargas', 1495),
 (87, 'Yan', 'Mcgowan', 747),
 (87, 'Yan', 'Mcgowan', 1514),
 (88, 'Titus', 'Bullock', 418),
 (88, 'Titus', 'Bullock', 1562),
 (89, 'Arvilla', 'Osborn', 1229),
 (89, 'Arvilla', 'Osborn', 1567),
 (90, 'Marjorie', 'Logan', 561),
 (90, 'Marjorie', 'Logan', 1600),
 (91, 'Marvin', 'Mullins', 12),
 (91, 'Marvin', 'Mullins', 1546),
 (92, 'Tena', 'Cruz', 1369),
 (92, 'Tena', 'Cruz', 1508),
 (93, 'Corrina', 'Sawyer', 934),
 (93, 'Corrina', 'Sawyer', 1578),
 (94, 'Sharyn', 'Hopkins', 6),
 (94, 'Sharyn', 'Hopkins', 1482),
 (95, 'Letitia', 'Franco', 804),
 (96, 'Floretta', 'Higgins', 604),
 (97, 'Louanne', 'Martin', 867),
 (97, 'Louanne', 'Martin', 1517),
 (98, 'Violet', 'Valenzuela', 190),
 (99, 'Carie', 'Kidd', 169),
 (100, 'Kellie', 'Franco', 1405),
 (101, 'Nichelle', 'Howell', 448),
 (102, 'Marisol', 'Goodman', 588),
 (103, 'Sylvie', 'Wilkerson', 401),
 (104, 'Katharina', 'Bates', 554),
 (104, 'Katharina', 'Bates', 1579),
 (105, 'Marget', 'Hodge', 207),
 (106, 'Raul', 'Melendez', 1066),
 (107, 'Cecil', 'Hopper', 258),
 (108, 'Shae', 'Hickman', 1297),
 (109, 'Monica', 'Sears', 1411),
 (109, 'Monica', 'Sears', 1584),
 (110, 'Ollie', 'Zimmerman', 1252),
 (110, 'Ollie', 'Zimmerman', 1530),
 (111, 'Shila', 'White', 516),
 (112, 'Yuk', 'Vega', 1475),
 (113, 'Eliana', 'Silva', 1264),
 (114, 'Thalia', 'Horne', 1472),
 (115, 'Rey', 'Lindsay', 1370),
 (116, 'Merlene', 'Vinson', 531),
 (116, 'Merlene', 'Vinson', 1047),
 (116, 'Merlene', 'Vinson', 1539),
 (117, 'Dacia', 'William', 158),
 (117, 'Dacia', 'William', 173),
 (118, 'Le', 'Wood', 617),
 (119, 'Thalia', 'Dillard', 741),
 (119, 'Thalia', 'Dillard', 1606),
 (120, 'Luz', 'House', 907),
 (120, 'Luz', 'House', 1499),
 (121, 'Lucy', 'Woods', 177),
 (121, 'Lucy', 'Woods', 1557),
 (122, 'Shena', 'Carter', 1364),
 (123, 'Robena', 'Hill', 1280),
 (123, 'Robena', 'Hill', 1605),
 (124, 'Jeni', 'Booker', 738),
 (124, 'Jeni', 'Booker', 1574),
 (125, 'Herlinda', 'Stone', 1021),
 (126, 'Lavina', 'Dejesus', 1425),
 (127, 'Erlinda', 'Nielsen', 197),
 (128, 'Terrance', 'Lynn', 1284),
 (129, 'Walton', 'Dejesus', 938),
 (130, 'Wes', 'Stanton', 626),
 (131, 'Tanesha', 'Hampton', 618),
 (132, 'Boyd', 'Irwin', 372),
 (133, 'Delbert', 'Wilkins', 287),
 (134, 'Brianna', 'Moss', 184),
 (135, 'Dorthey', 'Jackson', 770),
 (135, 'Dorthey', 'Jackson', 1614),
 (136, 'Sarita', 'Parks', 1346),
 (136, 'Sarita', 'Parks', 1615),
 (137, 'Shonta', 'Mercer', 743),
 (138, 'Jone', 'Bernard', 944),
 (138, 'Jone', 'Bernard', 1590),
 (139, 'Wanita', 'Davenport', 1461),
 (140, 'Cleopatra', 'Tate', 1055),
 (141, 'Ramiro', 'Byers', 766),
 (142, 'Nicholas', 'Vazquez', 950),
 (143, 'Janae', 'Doyle', 1121),
 (144, 'Hans', 'Price', 395),
 (145, 'Miquel', 'Neal', 249),
 (146, 'Stefany', 'Potter', 1399),
 (147, 'Bernetta', 'Marquez', 732),
 (148, 'Julee', 'Woodard', 500),
 (149, 'Meredith', 'Bryan', 439),
 (150, 'Weldon', 'Michael', 250),
 (151, 'Joesph', 'Delacruz', 60),
 (151, 'Joesph', 'Delacruz', 1500),
 (152, 'Katherina', 'Odom', 1467),
 (153, 'Laraine', 'Robbins', 429),
 (153, 'Laraine', 'Robbins', 810),
 (154, 'Jenise', 'Preston', 796),
 (155, 'Lory', 'Page', 513),
 (156, 'Charlyn', 'Cantrell', 308),
 (157, 'Carola', 'Rodriquez', 224),
 (157, 'Carola', 'Rodriquez', 1585),
 (158, 'Alane', 'Kennedy', 291),
 (159, 'Regina', 'Burns', 282),
 (160, 'Omer', 'Estrada', 579),
 (161, 'Crystle', 'Gilliam', 1030),
 (162, 'Kam', 'Wilder', 858),
 (163, 'Margert', 'Stevens', 632),
 (164, 'Tomika', 'Larson', 37),
 (165, 'Jeromy', 'Burch', 1275),
 (165, 'Jeromy', 'Burch', 1591),
 (166, 'Lena', 'Mills', 744),
 (167, 'Loreta', 'Johnston', 945),
 (168, 'Nettie', 'Mcdaniel', 1017),
 (169, 'Karla', 'Kirk', 432),
 (169, 'Karla', 'Kirk', 1547),
 (170, 'Regine', 'Gonzales', 142),
 (170, 'Regine', 'Gonzales', 1548),
 (171, 'Miriam', 'Baker', 890),
 (172, 'Jeanie', 'Kirkland', 987),
 (172, 'Jeanie', 'Kirkland', 1554),
 (173, 'Marquerite', 'Dawson', 712),
 (174, 'Babara', 'Ochoa', 1013),
 (175, 'Nova', 'Hess', 4),
 (175, 'Nova', 'Hess', 1518),
 (176, 'Carley', 'Reynolds', 392),
 (176, 'Carley', 'Reynolds', 1586),
 (177, 'Carissa', 'Foreman', 854),
 (178, 'Genoveva', 'Tyler', 572),
 (179, 'Deane', 'Sears', 903),
 (180, 'Karey', 'Steele', 1477),
 (181, 'Olevia', 'Pitts', 283),
 (181, 'Olevia', 'Pitts', 1488),
 (182, 'Jenniffer', 'Bullock', 1060),
 (183, 'Jeniffer', 'Ratliff', 187),
 (184, 'Klara', 'Stanley', 736),
 (185, 'Morton', 'Lee', 1045),
 (186, 'Ken', 'Charles', 1191),
 (187, 'Hedwig', 'Paul', 362),
 (187, 'Hedwig', 'Paul', 1540),
 (188, 'Sharla', 'Flynn', 909),
 (188, 'Sharla', 'Flynn', 1581),
 (189, 'Damian', 'Dawson', 1054),
 (190, 'Toya', 'Pratt', 651),
 (191, 'Graciela', 'Barber', 492),
 (191, 'Graciela', 'Barber', 1580),
 (192, 'Bong', 'Hebert', 1194),
 (192, 'Bong', 'Hebert', 1568),
 (193, 'Ayanna', 'Rhodes', 496),
 (194, 'Dorine', 'Roberson', 1049),
 (194, 'Dorine', 'Roberson', 1489),
 (195, 'Addie', 'Hahn', 1428),
 (196, 'Edythe', 'Valencia', 882),
 (197, 'Andy', "O'neill", 458),
 (198, 'Luis', 'Tyler', 1063),
 (199, 'Clelia', 'Workman', 382),
 (200, 'Ashely', 'Holmes', 719),
 (201, 'Candis', 'Harding', 1201),
 (202, 'Marni', 'Bolton', 290),
 (203, 'Minerva', 'Decker', 1333),
 (204, 'Alpha', 'King', 97),
 (205, 'Harris', 'Pittman', 160),
 (206, 'Stephaine', 'Riddle', 236),
 (207, 'Michel', 'Blankenship', 713),
 (208, 'Denis', 'Logan', 62),
 (208, 'Denis', 'Logan', 1503),
 (209, 'Jutta', 'Everett', 1051),
 (210, 'Priscilla', 'Wilkins', 1235),
 (211, 'Gilma', 'Dejesus', 309),
 (212, 'Buford', 'Bridges', 555),
 (213, 'Elenore', 'Hensley', 1212),
 (214, 'Ross', 'Pugh', 879),
 (215, 'Judith', 'Finley', 915),
 (216, 'Wai', 'Soto', 1183),
 (217, 'Carline', 'Collier', 1321),
 (217, 'Carline', 'Collier', 1490),
 (218, 'Casey', 'Gill', 95),
 (219, 'Darcie', 'Morgan', 998),
 (220, 'Lucio', 'Sherman', 1086),
 (221, 'Clementine', 'Mooney', 819),
 (222, 'Anya', 'Contreras', 1206),
 (223, 'Scarlet', 'Yates', 245),
 (224, 'Moses', 'Pope', 878),
 (224, 'Moses', 'Pope', 1575),
 (225, 'Barbera', 'Riggs', 1067),
 (226, 'Kiana', 'Rivera', 1226),
 (227, 'Danielle', 'Bond', 1277),
 (228, 'Whitney', 'Estes', 1448),
 (229, 'Molly', 'Langley', 1195),
 (230, 'Chelsey', 'Hardin', 304),
 (231, 'Jenee', 'Rasmussen', 1296),
 (231, 'Jenee', 'Rasmussen', 1587),
 (232, 'Freddie', 'Mathis', 750),
 (233, 'Mariana', 'Strong', 926),
 (233, 'Mariana', 'Strong', 1531),
 (234, 'Winfred', 'Harris', 806),
 (235, 'Jeromy', 'Elliott', 509),
 (236, 'Verona', "O'neill", 33),
 (237, 'Elvera', 'Peck', 171),
 (237, 'Elvera', 'Peck', 1504),
 (238, 'Cindi', 'Larson', 973),
 (239, 'Felice', 'Guzman', 1050),
 (239, 'Felice', 'Guzman', 1598),
 (240, 'Le', 'Deleon', 421),
 (240, 'Le', 'Deleon', 1582),
 (241, 'Manie', 'Sanchez', 475),
 (242, 'Rutha', 'Howell', 918),
 (243, 'Natosha', 'Rowland', 1236),
 (244, 'Jessika', 'Bray', 1320),
 (245, 'Delila', 'Hamilton', 680),
 (246, 'Dionne', 'Norris', 828),
 (247, 'Muriel', 'Juarez', 1347),
 (248, 'Cecelia', 'Gill', 969),
 (249, 'Magda', 'Eaton', 786),
 (250, 'Ivonne', 'Yang', 678),
 (251, 'Kasie', 'Rodriquez', 161),
 (252, 'Eleni', 'Gordon', 28),
 (253, 'Maurice', 'Norton', 1358),
 (254, 'Cristobal', 'Hutchinson', 1138),
 (255, 'Flossie', 'Holder', 749),
 (256, 'Erma', 'Salinas', 1332),
 (257, 'Earl', 'Stanley', 1305),
 (258, 'Maribel', 'William', 14),
 (259, 'Johnathan', 'Velazquez', 1),
 (260, 'Rodrick', 'Shelton', 499),
 (261, 'Ferne', 'Kline', 411),
 (262, 'Rubin', 'Decker', 1285),
 (263, 'Dortha', 'Jarvis', 1438),
 (264, 'Mariela', 'Huffman', 74),
 (265, 'Mellisa', 'Farley', 936),
 (266, 'Myung', 'Hooper', 1005),
 (267, 'Angelina', 'Lloyd', 216),
 (268, 'Trinity', 'Riddle', 1104),
 (269, 'Barton', 'Crosby', 1197),
 (270, 'Claudio', 'Wise', 972),
 (271, 'Katheleen', 'Marks', 101),
 (272, 'Deja', 'Chaney', 430),
 (273, 'Queenie', 'Vance', 1323),
 (274, 'Josh', 'Shaw', 329),
 (275, 'Pinkie', 'Kirkland', 1124),
 (276, 'Lavette', 'Wright', 86),
 (277, 'Mark', 'Garrett', 61),
 (278, 'Myesha', 'Burgess', 947),
 (279, 'Justina', 'Long', 1287),
 (280, 'Brenda', 'Tate', 201),
 (281, 'Rayna', 'Perry', 299),
 (282, 'Randolph', 'Chase', 267),
 (283, 'Jaimee', 'Day', 647),
 (284, 'Susann', 'Bass', 759),
 (285, 'Leola', 'Gould', 1292),
 (286, 'Virgil', 'Frost', 1166),
 (287, 'Mireille', 'Puckett', 1452),
 (288, 'Keturah', 'Massey', 146),
 (289, 'Charmain', 'Webster', 1251),
 (290, 'Barry', 'Buckner', 1018),
 (291, 'Boyce', 'Burks', 675),
 (292, 'Monty', 'Frost', 1175),
 (293, 'Tiny', 'French', 1414),
 (294, 'Clementina', 'Sargent', 822),
 (295, 'Danny', 'Kim', 710),
 (296, 'Sophia', 'Mcmillan', 1450),
 (297, 'Christia', 'Carson', 668),
 (298, 'Jennie', 'Middleton', 566),
 (299, 'Jame', 'Riggs', 312),
 (300, 'Rayford', 'Simon', 1417),
 (301, 'Annett', 'Garrett', 817),
 (302, 'Hayden', 'Cross', 1473),
 (303, 'Rolanda', 'Larsen', 1242),
 (304, 'Jayme', 'Zamora', 478),
 (305, 'Hope', 'Cotton', 1085),
 (306, 'Vikki', 'Erickson', 105),
 (307, 'Fransisca', 'Nicholson', 225),
 (308, 'Mazie', 'Fernandez', 1431),
 (309, 'Anderson', 'Martin', 607),
 (310, 'Gilberto', 'Parsons', 1362),
 (311, 'Charise', 'Burt', 1312),
 (312, 'Cameron', 'Carroll', 1375),
 (313, 'Melani', 'Jarvis', 542),
 (314, 'Javier', 'Nichols', 438),
 (315, 'Justina', 'Jenkins', 808),
 (316, 'Hortencia', 'Graham', 131),
 (317, 'Christia', 'Wilkins', 84),
 (318, 'Eliz', 'Whitney', 1199),
 (319, 'Justin', 'Newton', 285),
 (320, 'Aron', 'Wiggins', 1282),
 (321, 'Chere', 'Hardin', 544),
 (322, 'Merideth', 'Preston', 1302),
 (323, 'Jeniffer', 'Slater', 1388),
 (324, 'Laureen', 'Paul', 7),
 (325, 'Berna', 'Moore', 1056),
 (326, 'Shiela', 'Calderon', 1093),
 (327, 'Sharie', 'Alvarez', 120),
 (328, 'Bettie', 'Glover', 980),
 (329, 'Marilyn', 'Frank', 847),
 (330, 'Sheba', 'Knapp', 1449),
 (331, 'Aleta', 'Mack', 383),
 (332, 'Reena', 'Higgins', 150),
 (333, 'Ami', 'Mcmahon', 1244),
 (334, 'Somer', 'Jordan', 1117),
 (335, 'Scarlet', 'Reed', 752),
 (336, 'Trisha', 'Johnson', 102),
 (337, 'Majorie', 'Wyatt', 373),
 (338, 'Abbey', 'Pugh', 166),
 (339, 'Tamela', 'Harrell', 951),
 (340, 'Yanira', 'Bradshaw', 802),
 (341, 'Delana', 'Scott', 538),
 (342, 'Cassondra', 'Pruitt', 910),
 (343, 'Jesica', 'Fields', 688),
 (344, 'Herta', 'Rollins', 663),
 (345, 'Mi', 'Gray', 901),
 (346, 'Jacalyn', 'Barnett', 1243),
 (347, 'Kanesha', 'Hudson', 655),
 (348, 'Darren', 'Witt', 40),
 (349, 'Mable', 'Pratt', 657),
 (350, 'Christoper', 'Mccall', 271),
 (351, 'Margorie', 'Wynn', 1132),
 (352, 'Josef', 'Greer', 898),
 (353, 'Tisa', 'Whitney', 1022),
 (354, 'Tonda', 'Armstrong', 1001),
 (355, 'Arvilla', 'Weiss', 952),
 (356, 'Vashti', 'Rosario', 1023),
 (357, 'Sheri', 'Cole', 156),
 (358, 'Kandace', 'Giles', 871),
 (359, 'Angie', 'Powers', 417),
 (360, 'Van', 'Peters', 292),
 (361, 'Virgina', 'Berg', 670),
 (362, 'Olevia', 'Noel', 445),
 (363, 'Kaci', 'Gallegos', 214),
 (364, 'Bev', 'Chang', 1418),
 (365, 'Rodger', 'Rojas', 563),
 (366, 'Lavonne', 'Anderson', 145),
 (367, 'Blanca', 'Hooper', 779),
 (368, 'Alysha', 'Powers', 393),
 (369, 'Mary', 'Singleton', 1184),
 (370, 'Jina', 'Cooper', 137),
 (371, 'Loni', 'Duncan', 155),
 (372, 'Collene', 'Roman', 840),
 (373, 'Mariette', 'Trevino', 364),
 (374, 'Candelaria', 'Coffey', 797),
 (375, 'Yan', 'Trevino', 1255),
 (376, 'Elanor', 'Patrick', 896),
 (377, 'Klara', 'Mosley', 511),
 (378, 'Rosalba', "O'neal", 279),
 (379, 'Mina', 'Carrillo', 1101),
 (380, 'Alesia', 'Horne', 686),
 (381, 'Kristen', 'Alvarez', 68),
 (382, 'Collin', 'Webster', 720),
 (383, 'Ashlee', 'Pena', 660),
 (384, 'Aimee', 'Merritt', 891),
 (385, 'Rochelle', 'Ward', 77),
 (386, 'Nelle', 'Beck', 875),
 (387, 'Kaila', 'Walters', 1266),
 (388, 'Aleta', 'Stone', 1113),
 (389, 'Leif', 'Short', 966),
 (390, 'Lorrie', 'Pollard', 188),
 (391, 'Vernita', 'Ball', 746),
 (392, 'Cyndi', 'Bush', 1478),
 (393, 'Gertrude', 'Terry', 83),
 (394, 'Virgen', 'Clemons', 872),
 (395, 'Fairy', 'Robinson', 1454),
 (396, 'Laverna', 'Hernandez', 404),
 (397, 'Jeannie', 'Wilcox', 80),
 (398, 'Suellen', 'Mercado', 422),
 (399, 'Bart', 'Hess', 446),
 (400, 'Alfredo', 'Dodson', 977),
 (401, 'Shaunda', 'Barnett', 502),
 (402, 'Kerrie', 'Morton', 908),
 (403, 'Elouise', 'Fry', 124),
 (404, 'Augustus', 'Steele', 964),
 (405, 'Greta', 'Page', 1455),
 (406, 'Kerrie', "O'neill", 833),
 (407, 'Dannette', 'Guerrero', 1029),
 (408, 'Edra', 'Fitzgerald', 1019),
 (409, 'Jerome', 'Bolton', 133),
 (410, 'Conception', 'Slater', 384),
 (411, 'Octavia', 'Case', 274),
 (412, 'Dexter', 'Roberts', 1077),
 (413, 'Ginette', 'Edwards', 259),
 (414, 'Romaine', 'Haley', 90),
 (415, 'Gwendolyn', 'Miller', 823),
 (416, 'Luke', 'Fuller', 409),
 (417, 'Zoraida', 'Patton', 703),
 (418, 'Georgeanna', 'Webster', 1317),
 (419, 'Krystin', 'Marshall', 994),
 (420, 'Vince', 'Schneider', 805),
 (421, 'Iola', 'Rasmussen', 484),
 (422, 'Valery', 'Saunders', 106),
 (423, 'Johna', 'Powers', 573),
 (424, 'Charleen', 'Hurst', 306),
 (425, 'Augustina', 'Joyner', 1334),
 (426, 'Daisy', 'Ward', 1247),
 (427, 'Latonya', 'Dixon', 1373),
 (428, 'Hipolito', 'Padilla', 841),
 (429, 'Emmett', 'Casey', 1032),
 (430, 'Kandi', 'Mcneil', 784),
 (431, 'Luciano', 'Marsh', 830),
 (432, 'Julius', 'Holt', 791),
 (433, 'Holly', 'Nieves', 742),

### Task 5: Retrieve products with stock quantities less than 50.

In [16]:
query = "select p.product_name , s.quantity from products p inner join stocks s on p.product_id= s.product_id where s.quantity < 50"
cursor.execute(query)
rows = cursor.fetchall()
rows

[('Trek 820 - 2016', 27),
 ('Trek 820 - 2016', 14),
 ('Trek 820 - 2016', 14),
 ('Ritchey Timberwolf Frameset - 2016', 5),
 ('Ritchey Timberwolf Frameset - 2016', 16),
 ('Ritchey Timberwolf Frameset - 2016', 24),
 ('Surly Wednesday Frameset - 2016', 6),
 ('Surly Wednesday Frameset - 2016', 28),
 ('Surly Wednesday Frameset - 2016', 0),
 ('Trek Fuel EX 8 29 - 2016', 23),
 ('Trek Fuel EX 8 29 - 2016', 2),
 ('Trek Fuel EX 8 29 - 2016', 11),
 ('Heller Shagamaw Frame - 2016', 22),
 ('Heller Shagamaw Frame - 2016', 1),
 ('Heller Shagamaw Frame - 2016', 3),
 ('Surly Ice Cream Truck Frameset - 2016', 0),
 ('Surly Ice Cream Truck Frameset - 2016', 11),
 ('Surly Ice Cream Truck Frameset - 2016', 27),
 ('Trek Slash 8 27.5 - 2016', 8),
 ('Trek Slash 8 27.5 - 2016', 8),
 ('Trek Slash 8 27.5 - 2016', 12),
 ('Trek Remedy 29 Carbon Frameset - 2016', 0),
 ('Trek Remedy 29 Carbon Frameset - 2016', 1),
 ('Trek Remedy 29 Carbon Frameset - 2016', 12),
 ('Trek Conduit+ - 2016', 11),
 ('Trek Conduit+ - 2016', 17),
 ('Trek Conduit+ - 2016', 23),
 ('Surly Straggler - 2016', 15),
 ('Surly Straggler - 2016', 13),
 ('Surly Straggler - 2016', 21),
 ('Surly Straggler 650b - 2016', 8),
 ('Surly Straggler 650b - 2016', 21),
 ('Surly Straggler 650b - 2016', 30),
 ('Electra Townie Original 21D - 2016', 16),
 ('Electra Townie Original 21D - 2016', 2),
 ('Electra Townie Original 21D - 2016', 30),
 ('Electra Cruiser 1 (24-Inch) - 2016', 13),
 ('Electra Cruiser 1 (24-Inch) - 2016', 1),
 ('Electra Cruiser 1 (24-Inch) - 2016', 19),
 ("Electra Girl's Hawaii 1 (16-inch) - 2015/2016", 8),
 ("Electra Girl's Hawaii 1 (16-inch) - 2015/2016", 18),
 ("Electra Girl's Hawaii 1 (16-inch) - 2015/2016", 4),
 ('Electra Moto 1 - 2016', 3),
 ('Electra Moto 1 - 2016', 6),
 ('Electra Moto 1 - 2016', 22),
 ('Electra Townie Original 7D EQ - 2016', 4),
 ('Electra Townie Original 7D EQ - 2016', 20),
 ('Electra Townie Original 7D EQ - 2016', 19),
 ('Pure Cycles Vine 8-Speed - 2016', 2),
 ('Pure Cycles Vine 8-Speed - 2016', 3),
 ('Pure Cycles Vine 8-Speed - 2016', 22),
 ("Pure Cycles Western 3-Speed - Women's - 2015/2016", 16),
 ("Pure Cycles Western 3-Speed - Women's - 2015/2016", 13),
 ("Pure Cycles Western 3-Speed - Women's - 2015/2016", 5),
 ('Pure Cycles William 3-Speed - 2016', 4),
 ('Pure Cycles William 3-Speed - 2016', 15),
 ('Pure Cycles William 3-Speed - 2016', 24),
 ("Electra Townie Original 7D EQ - Women's - 2016", 26),
 ("Electra Townie Original 7D EQ - Women's - 2016", 20),
 ("Electra Townie Original 7D EQ - Women's - 2016", 19),
 ('Electra Cruiser 1 (24-Inch) - 2016', 24),
 ('Electra Cruiser 1 (24-Inch) - 2016', 16),
 ('Electra Cruiser 1 (24-Inch) - 2016', 8),
 ("Electra Girl's Hawaii 1 (16-inch) - 2015/2016", 29),
 ("Electra Girl's Hawaii 1 (16-inch) - 2015/2016", 0),
 ("Electra Girl's Hawaii 1 (16-inch) - 2015/2016", 20),
 ("Electra Girl's Hawaii 1 (20-inch) - 2015/2016", 9),
 ("Electra Girl's Hawaii 1 (20-inch) - 2015/2016", 12),
 ("Electra Girl's Hawaii 1 (20-inch) - 2015/2016", 8),
 ('Electra Townie Original 21D - 2016', 10),
 ('Electra Townie Original 21D - 2016', 16),
 ('Electra Townie Original 21D - 2016', 18),
 ('Electra Townie Original 7D - 2015/2016', 10),
 ('Electra Townie Original 7D - 2015/2016', 18),
 ('Electra Townie Original 7D - 2015/2016', 15),
 ('Electra Townie Original 7D EQ - 2016', 16),
 ('Electra Townie Original 7D EQ - 2016', 2),
 ('Electra Townie Original 7D EQ - 2016', 27),
 ('Surly Big Dummy Frameset - 2017', 21),
 ('Surly Big Dummy Frameset - 2017', 10),
 ('Surly Big Dummy Frameset - 2017', 21),
 ('Surly Karate Monkey 27.5+ Frameset - 2017', 20),
 ('Surly Karate Monkey 27.5+ Frameset - 2017', 25),
 ('Surly Karate Monkey 27.5+ Frameset - 2017', 20),
 ('Trek X-Caliber 8 - 2017', 13),
 ('Trek X-Caliber 8 - 2017', 29),
 ('Trek X-Caliber 8 - 2017', 11),
 ('Surly Ice Cream Truck Frameset - 2017', 30),
 ('Surly Ice Cream Truck Frameset - 2017', 17),
 ('Surly Ice Cream Truck Frameset - 2017', 23),
 ('Surly Wednesday - 2017', 2),
 ('Surly Wednesday - 2017', 10),
 ('Surly Wednesday - 2017', 10),
 ('Trek Farley Alloy Frameset - 2017', 0),
 ('Trek Farley Alloy Frameset - 2017', 13),
 ('Trek Farley Alloy Frameset - 2017', 14),
 ('Surly Wednesday Frameset - 2017', 10),
 ('Surly Wednesday Frameset - 2017', 8),
 ('Surly Wednesday Frameset - 2017', 14),
 ('Trek Session DH 27.5 Carbon Frameset - 2017', 2),
 ('Trek Session DH 27.5 Carbon Frameset - 2017', 24),
 ('Trek Session DH 27.5 Carbon Frameset - 2017', 6),
 ('Sun Bicycles Spider 3i - 2017', 18),
 ('Sun Bicycles Spider 3i - 2017', 25),
 ('Sun Bicycles Spider 3i - 2017', 3),
 ('Surly Troll Frameset - 2017', 26),
 ('Surly Troll Frameset - 2017', 15),
 ('Surly Troll Frameset - 2017', 28),
 ('Haro Flightline One ST - 2017', 12),
 ('Haro Flightline One ST - 2017', 5),
 ('Haro Flightline One ST - 2017', 30),
 ('Haro Flightline Two 26 Plus - 2017', 13),
 ('Haro Flightline Two 26 Plus - 2017', 18),
 ('Haro Flightline Two 26 Plus - 2017', 23),
 ('Trek Stache 5 - 2017', 2),
 ('Trek Stache 5 - 2017', 28),
 ('Trek Stache 5 - 2017', 22),
 ('Trek Fuel EX 9.8 29 - 2017', 24),
 ('Trek Fuel EX 9.8 29 - 2017', 15),
 ('Trek Fuel EX 9.8 29 - 2017', 2),
 ('Haro Shift R3 - 2017', 10),
 ('Haro Shift R3 - 2017', 6),
 ('Haro Shift R3 - 2017', 25),
 ('Trek Fuel EX 5 27.5 Plus - 2017', 0),
 ('Trek Fuel EX 5 27.5 Plus - 2017', 16),
 ('Trek Fuel EX 5 27.5 Plus - 2017', 9),
 ('Trek Fuel EX 9.8 27.5 Plus - 2017', 2),
 ('Trek Fuel EX 9.8 27.5 Plus - 2017', 2),
 ('Trek Fuel EX 9.8 27.5 Plus - 2017', 26),
 ('Haro SR 1.1 - 2017', 1),
 ('Haro SR 1.1 - 2017', 24),
 ('Haro SR 1.1 - 2017', 26),
 ('Haro SR 1.2 - 2017', 15),
 ('Haro SR 1.2 - 2017', 13),
 ('Haro SR 1.2 - 2017', 1),
 ('Haro SR 1.3 - 2017', 19),
 ('Haro SR 1.3 - 2017', 18),
 ('Haro SR 1.3 - 2017', 16),
 ('Trek Remedy 9.8 - 2017', 21),
 ('Trek Remedy 9.8 - 2017', 0),
 ('Trek Remedy 9.8 - 2017', 14),
 ('Trek Emonda S 4 - 2017', 5),
 ('Trek Emonda S 4 - 2017', 20),
 ('Trek Emonda S 4 - 2017', 2),
 ('Trek Domane SL 6 - 2017', 8),
 ('Trek Domane SL 6 - 2017', 4),
 ('Trek Domane SL 6 - 2017', 4),
 ("Trek Silque SLR 7 Women's - 2017", 29),
 ("Trek Silque SLR 7 Women's - 2017", 7),
 ("Trek Silque SLR 7 Women's - 2017", 25),
 ("Trek Silque SLR 8 Women's - 2017", 2),
 ("Trek Silque SLR 8 Women's - 2017", 8),
 ("Trek Silque SLR 8 Women's - 2017", 2),
 ('Surly Steamroller - 2017', 18),
 ('Surly Steamroller - 2017', 23),
 ('Surly Steamroller - 2017', 8),
 ('Surly Ogre Frameset - 2017', 17),
 ('Surly Ogre Frameset - 2017', 19),
 ('Surly Ogre Frameset - 2017', 6),
 ('Trek Domane SL Disc Frameset - 2017', 11),
 ('Trek Domane SL Disc Frameset - 2017', 6),
 ('Trek Domane SL Disc Frameset - 2017', 13),
 ('Trek Domane S 6 - 2017', 11),
 ('Trek Domane S 6 - 2017', 5),
 ('Trek Domane S 6 - 2017', 5),
 ('Trek Domane SLR 6 Disc - 2017', 15),
 ('Trek Domane SLR 6 Disc - 2017', 20),
 ('Trek Domane SLR 6 Disc - 2017', 19),
 ('Trek Emonda S 5 - 2017', 1),
 ('Trek Emonda S 5 - 2017', 27),
 ('Trek Emonda S 5 - 2017', 9),
 ('Trek Madone 9.2 - 2017', 1),
 ('Trek Madone 9.2 - 2017', 15),
 ('Trek Madone 9.2 - 2017', 27),
 ('Trek Domane S 5 Disc - 2017', 22),
 ('Trek Domane S 5 Disc - 2017', 17),
 ('Trek Domane S 5 Disc - 2017', 0),
 ('Sun Bicycles ElectroLite - 2017', 19),
 ('Sun Bicycles ElectroLite - 2017', 1),
 ('Sun Bicycles ElectroLite - 2017', 7),
 ('Trek Powerfly 8 FS Plus - 2017', 30),
 ('Trek Powerfly 8 FS Plus - 2017', 20),
 ('Trek Powerfly 8 FS Plus - 2017', 28),
 ('Trek Boone 7 - 2017', 21),
 ('Trek Boone 7 - 2017', 4),
 ('Trek Boone 7 - 2017', 4),
 ('Trek Boone Race Shop Limited - 2017', 4),
 ('Trek Boone Race Shop Limited - 2017', 5),
 ('Trek Boone Race Shop Limited - 2017', 8),
 ('Electra Townie Original 7D - 2017', 30),
 ('Electra Townie Original 7D - 2017', 30),
 ('Electra Townie Original 7D - 2017', 22),
 ('Sun Bicycles Lil Bolt Type-R - 2017', 10),
 ('Sun Bicycles Lil Bolt Type-R - 2017', 16),
 ('Sun Bicycles Lil Bolt Type-R - 2017', 1),
 ('Sun Bicycles Revolutions 24 - 2017', 12),
 ('Sun Bicycles Revolutions 24 - 2017', 22),
 ('Sun Bicycles Revolutions 24 - 2017', 3),
 ("Sun Bicycles Revolutions 24 - Girl's - 2017", 19),
 ("Sun Bicycles Revolutions 24 - Girl's - 2017", 8),
 ("Sun Bicycles Revolutions 24 - Girl's - 2017", 6),
 ('Sun Bicycles Cruz 3 - 2017', 30),
 ('Sun Bicycles Cruz 3 - 2017', 23),
 ('Sun Bicycles Cruz 3 - 2017', 18),
 ('Sun Bicycles Cruz 7 - 2017', 4),
 ('Sun Bicycles Cruz 7 - 2017', 22),
 ('Sun Bicycles Cruz 7 - 2017', 29),
 ('Electra Amsterdam Original 3i - 2015/2017', 3),
 ('Electra Amsterdam Original 3i - 2015/2017', 6),
 ('Electra Amsterdam Original 3i - 2015/2017', 2),
 ('Sun Bicycles Atlas X-Type - 2017', 25),
 ('Sun Bicycles Atlas X-Type - 2017', 30),
 ('Sun Bicycles Atlas X-Type - 2017', 13),
 ('Sun Bicycles Biscayne Tandem 7 - 2017', 9),
 ('Sun Bicycles Biscayne Tandem 7 - 2017', 1),
 ('Sun Bicycles Biscayne Tandem 7 - 2017', 6),
 ('Sun Bicycles Brickell Tandem 7 - 2017', 7),
 ('Sun Bicycles Brickell Tandem 7 - 2017', 20),
 ('Sun Bicycles Brickell Tandem 7 - 2017', 3),
 ('Electra Cruiser Lux 1 - 2017', 9),
 ('Electra Cruiser Lux 1 - 2017', 23),
 ('Electra Cruiser Lux 1 - 2017', 17),
 ('Electra Cruiser Lux Fat Tire 1 Ladies - 2017', 23),
 ('Electra Cruiser Lux Fat Tire 1 Ladies - 2017', 11),
 ('Electra Cruiser Lux Fat Tire 1 Ladies - 2017', 29),
 ('Electra Girl\'s Hawaii 1 16" - 2017', 15),
 ('Electra Girl\'s Hawaii 1 16" - 2017', 20),
 ('Electra Girl\'s Hawaii 1 16" - 2017', 23),
 ("Electra Glam Punk 3i Ladies' - 2017", 16),
 ("Electra Glam Punk 3i Ladies' - 2017", 25),
 ("Electra Glam Punk 3i Ladies' - 2017", 23),
 ('Sun Bicycles Biscayne Tandem CB - 2017', 13),
 ('Sun Bicycles Biscayne Tandem CB - 2017', 4),
 ('Sun Bicycles Biscayne Tandem CB - 2017', 19),
 ('Sun Bicycles Boardwalk (24-inch Wheels) - 2017', 13),
 ('Sun Bicycles Boardwalk (24-inch Wheels) - 2017', 29),
 ('Sun Bicycles Boardwalk (24-inch Wheels) - 2017', 29),
 ('Sun Bicycles Brickell Tandem CB - 2017', 11),
 ('Sun Bicycles Brickell Tandem CB - 2017', 27),
 ('Sun Bicycles Brickell Tandem CB - 2017', 22),
 ("Electra Amsterdam Fashion 7i Ladies' - 2017", 25),
 ("Electra Amsterdam Fashion 7i Ladies' - 2017", 19),
 ("Electra Amsterdam Fashion 7i Ladies' - 2017", 18),
 ("Electra Amsterdam Original 3i Ladies' - 2017", 1),
 ("Electra Amsterdam Original 3i Ladies' - 2017", 4),
 ("Electra Amsterdam Original 3i Ladies' - 2017", 7),
 ("Trek Boy's Kickster - 2015/2017", 13),
 ("Trek Boy's Kickster - 2015/2017", 21),
 ("Trek Boy's Kickster - 2015/2017", 23),
 ("Sun Bicycles Lil Kitt'n - 2017", 11),
 ("Sun Bicycles Lil Kitt'n - 2017", 22),
 ("Sun Bicycles Lil Kitt'n - 2017", 15),
 ('Haro Downtown 16 - 2017', 23),
 ('Haro Downtown 16 - 2017', 6),
 ('Haro Downtown 16 - 2017', 15),
 ("Trek Girl's Kickster - 2017", 19),
 ("Trek Girl's Kickster - 2017", 24),
 ("Trek Girl's Kickster - 2017", 27),
 ('Trek Precaliber 12 Boys - 2017', 27),
 ('Trek Precaliber 12 Boys - 2017', 14),
 ('Trek Precaliber 12 Boys - 2017', 16),
 ('Trek Precaliber 12 Girls - 2017', 7),
 ('Trek Precaliber 12 Girls - 2017', 8),
 ('Trek Precaliber 12 Girls - 2017', 28),
 ('Trek Precaliber 16 Boys - 2017', 9),
 ('Trek Precaliber 16 Boys - 2017', 8),
 ('Trek Precaliber 16 Boys - 2017', 22),
 ('Trek Precaliber 16 Girls - 2017', 4),
 ('Trek Precaliber 16 Girls - 2017', 26),
 ('Trek Precaliber 16 Girls - 2017', 9),
 ('Trek Precaliber 24 (21-Speed) - Girls - 2017', 8),
 ('Trek Precaliber 24 (21-Speed) - Girls - 2017', 0),
 ('Trek Precaliber 24 (21-Speed) - Girls - 2017', 8),
 ('Haro Shredder 20 - 2017', 0),
 ('Haro Shredder 20 - 2017', 22),
 ('Haro Shredder 20 - 2017', 28),
 ('Haro Shredder 20 Girls - 2017', 22),
 ('Haro Shredder 20 Girls - 2017', 22),
 ('Haro Shredder 20 Girls - 2017', 18),
 ('Haro Shredder Pro 20 - 2017', 6),
 ('Haro Shredder Pro 20 - 2017', 2),
 ('Haro Shredder Pro 20 - 2017', 15),
 ('Electra Girl\'s Hawaii 1 16" - 2017', 25),
 ('Electra Girl\'s Hawaii 1 16" - 2017', 10),
 ('Electra Girl\'s Hawaii 1 16" - 2017', 14),
 ("Electra Moto 3i (20-inch) - Boy's - 2017", 20),
 ("Electra Moto 3i (20-inch) - Boy's - 2017", 22),
 ("Electra Moto 3i (20-inch) - Boy's - 2017", 1),
 ("Electra Savannah 3i (20-inch) - Girl's - 2017", 20),
 ("Electra Savannah 3i (20-inch) - Girl's - 2017", 15),
 ("Electra Savannah 3i (20-inch) - Girl's - 2017", 28),
 ("Electra Straight 8 3i (20-inch) - Boy's - 2017", 28),
 ("Electra Straight 8 3i (20-inch) - Boy's - 2017", 14),
 ("Electra Straight 8 3i (20-inch) - Boy's - 2017", 5),
 ("Electra Sugar Skulls 1 (20-inch) - Girl's - 2017", 28),
 ("Electra Sugar Skulls 1 (20-inch) - Girl's - 2017", 24),
 ("Electra Sugar Skulls 1 (20-inch) - Girl's - 2017", 19),
 ("Electra Townie 3i EQ (20-inch) - Boys' - 2017", 15),
 ("Electra Townie 3i EQ (20-inch) - Boys' - 2017", 12),
 ("Electra Townie 3i EQ (20-inch) - Boys' - 2017", 28),
 ("Electra Townie 7D (20-inch) - Boys' - 2017", 17),
 ("Electra Townie 7D (20-inch) - Boys' - 2017", 4),
 ("Electra Townie 7D (20-inch) - Boys' - 2017", 17),
 ('Electra Townie Original 7D - 2017', 9),
 ('Electra Townie Original 7D - 2017', 12),
 ('Electra Townie Original 7D - 2017', 22),
 ('Sun Bicycles Streamway 3 - 2017', 13),
 ('Sun Bicycles Streamway 3 - 2017', 1),
 ('Sun Bicycles Streamway 3 - 2017', 10),
 ('Sun Bicycles Streamway - 2017', 25),
 ('Sun Bicycles Streamway - 2017', 26),
 ('Sun Bicycles Streamway - 2017', 22),
 ('Sun Bicycles Streamway 7 - 2017', 7),
 ('Sun Bicycles Streamway 7 - 2017', 3),
 ('Sun Bicycles Streamway 7 - 2017', 1),
 ('Sun Bicycles Cruz 3 - 2017', 30),
 ('Sun Bicycles Cruz 3 - 2017', 7),
 ('Sun Bicycles Cruz 3 - 2017', 1),
 ('Sun Bicycles Cruz 7 - 2017', 20),
 ('Sun Bicycles Cruz 7 - 2017', 29),
 ('Sun Bicycles Cruz 7 - 2017', 11),
 ("Sun Bicycles Cruz 3 - Women's - 2017", 15),
 ("Sun Bicycles Cruz 3 - Women's - 2017", 29),
 ("Sun Bicycles Cruz 3 - Women's - 2017", 23),
 ("Sun Bicycles Cruz 7 - Women's - 2017", 30),
 ("Sun Bicycles Cruz 7 - Women's - 2017", 25),
 ("Sun Bicycles Cruz 7 - Women's - 2017", 24),
 ('Sun Bicycles Drifter 7 - 2017', 1),
 ('Sun Bicycles Drifter 7 - 2017', 7),
 ('Sun Bicycles Drifter 7 - 2017', 11),
 ("Sun Bicycles Drifter 7 - Women's - 2017", 11),
 ("Sun Bicycles Drifter 7 - Women's - 2017", 6),
 ("Sun Bicycles Drifter 7 - Women's - 2017", 29),
 ('Trek 820 - 2018', 17),
 ('Trek 820 - 2018', 1),
 ('Trek 820 - 2018', 24),
 ('Trek Marlin 5 - 2018', 24),
 ('Trek Marlin 5 - 2018', 7),
 ('Trek Marlin 5 - 2018', 23),
 ('Trek Marlin 6 - 2018', 3),
 ('Trek Marlin 6 - 2018', 12),
 ('Trek Marlin 6 - 2018', 12),
 ('Trek Fuel EX 8 29 - 2018', 10),
 ('Trek Fuel EX 8 29 - 2018', 19),
 ('Trek Fuel EX 8 29 - 2018', 25),
 ('Trek Marlin 7 - 2017/2018', 24),
 ('Trek Marlin 7 - 2017/2018', 17),
 ('Trek Marlin 7 - 2017/2018', 30),
 ('Trek Ticket S Frame - 2018', 15),
 ('Trek Ticket S Frame - 2018', 18),
 ('Trek Ticket S Frame - 2018', 23),
 ('Trek X-Caliber 8 - 2018', 12),
 ('Trek X-Caliber 8 - 2018', 25),
 ('Trek X-Caliber 8 - 2018', 9),
 ("Trek Kids' Neko - 2018", 17),
 ("Trek Kids' Neko - 2018", 23),
 ("Trek Kids' Neko - 2018", 29),
 ('Trek Fuel EX 7 29 - 2018', 23),
 ('Trek Fuel EX 7 29 - 2018', 16),
 ('Trek Fuel EX 7 29 - 2018', 25),
 ('Surly Krampus Frameset - 2018', 19),
 ('Surly Krampus Frameset - 2018', 3),
 ('Surly Krampus Frameset - 2018', 4),
 ('Surly Troll Frameset - 2018', 22),
 ('Surly Troll Frameset - 2018', 11),
 ('Surly Troll Frameset - 2018', 8),
 ('Trek Farley Carbon Frameset - 2018', 8),
 ('Trek Farley Carbon Frameset - 2018', 18),
 ('Trek Farley Carbon Frameset - 2018', 15),
 ('Surly Krampus - 2018', 23),
 ('Surly Krampus - 2018', 4),
 ('Surly Krampus - 2018', 11),
 ("Trek Kids' Dual Sport - 2018", 22),
 ("Trek Kids' Dual Sport - 2018", 10),
 ("Trek Kids' Dual Sport - 2018", 2),
 ('Surly Big Fat Dummy Frameset - 2018', 28),
 ('Surly Big Fat Dummy Frameset - 2018', 13),
 ('Surly Big Fat Dummy Frameset - 2018', 5),
 ('Surly Pack Rat Frameset - 2018', 12),
 ('Surly Pack Rat Frameset - 2018', 12),
 ('Surly Pack Rat Frameset - 2018', 4),
 ('Surly ECR 27.5 - 2018', 11),
 ('Surly ECR 27.5 - 2018', 28),
 ('Surly ECR 27.5 - 2018', 20),
 ('Trek X-Caliber 7 - 2018', 21),
 ('Trek X-Caliber 7 - 2018', 21),
 ('Trek X-Caliber 7 - 2018', 10),
 ('Trek Stache Carbon Frameset - 2018', 22),
 ('Trek Stache Carbon Frameset - 2018', 17),
 ('Trek Stache Carbon Frameset - 2018', 20),
 ('Heller Bloodhound Trail - 2018', 20),
 ('Heller Bloodhound Trail - 2018', 9),
 ('Heller Bloodhound Trail - 2018', 23),
 ('Trek Procal AL Frameset - 2018', 1),
 ('Trek Procal AL Frameset - 2018', 6),
 ('Trek Procal AL Frameset - 2018', 16),
 ('Trek Procaliber Frameset - 2018', 9),
 ('Trek Procaliber Frameset - 2018', 28),
 ('Trek Procaliber Frameset - 2018', 16),
 ('Trek Remedy 27.5 C Frameset - 2018', 26),
 ('Trek Remedy 27.5 C Frameset - 2018', 13),
 ('Trek Remedy 27.5 C Frameset - 2018', 17),
 ('Trek X-Caliber Frameset - 2018', 15),
 ('Trek X-Caliber Frameset - 2018', 30),
 ('Trek X-Caliber Frameset - 2018', 15),
 ('Trek Procaliber 6 - 2018', 12),
 ('Trek Procaliber 6 - 2018', 8),
 ('Trek Procaliber 6 - 2018', 4),
 ('Heller Shagamaw GX1 - 2018', 12),
 ('Heller Shagamaw GX1 - 2018', 1),
 ('Heller Shagamaw GX1 - 2018', 17),
 ('Trek Fuel EX 5 Plus - 2018', 6),
 ('Trek Fuel EX 5 Plus - 2018', 16),
 ('Trek Fuel EX 5 Plus - 2018', 17),
 ('Trek Remedy 7 27.5 - 2018', 17),
 ('Trek Remedy 7 27.5 - 2018', 24),
 ('Trek Remedy 7 27.5 - 2018', 21),
 ('Trek Remedy 9.8 27.5 - 2018', 3),
 ('Trek Remedy 9.8 27.5 - 2018', 13),
 ('Trek Remedy 9.8 27.5 - 2018', 3),
 ('Trek Stache 5 - 2018', 21),
 ('Trek Stache 5 - 2018', 28),
 ('Trek Stache 5 - 2018', 4),
 ('Trek Fuel EX 8 29 XT - 2018', 22),
 ('Trek Fuel EX 8 29 XT - 2018', 24),
 ('Trek Fuel EX 8 29 XT - 2018', 29),
 ('Trek Domane ALR 3 - 2018', 19),
 ('Trek Domane ALR 3 - 2018', 12),
 ('Trek Domane ALR 3 - 2018', 9),
 ('Trek Domane ALR 4 Disc - 2018', 7),
 ('Trek Domane ALR 4 Disc - 2018', 4),
 ('Trek Domane ALR 4 Disc - 2018', 9),
 ('Trek Domane ALR 5 Disc - 2018', 5),
 ('Trek Domane ALR 5 Disc - 2018', 23),
 ('Trek Domane ALR 5 Disc - 2018', 11),
 ('Trek Domane SLR 6 - 2018', 6),
 ('Trek Domane SLR 6 - 2018', 3),
 ('Trek Domane SLR 6 - 2018', 9),
 ('Trek Domane ALR 5 Gravel - 2018', 8),
 ('Trek Domane ALR 5 Gravel - 2018', 13),
 ('Trek Domane ALR 5 Gravel - 2018', 3),
 ('Trek Domane SL 8 Disc - 2018', 6),
 ('Trek Domane SL 8 Disc - 2018', 27),
 ('Trek Domane SL 8 Disc - 2018', 6),
 ('Trek Domane SLR 8 Disc - 2018', 1),
 ('Trek Domane SLR 8 Disc - 2018', 22),
 ('Trek Domane SLR 8 Disc - 2018', 1),
 ('Trek Emonda SL 7 - 2018', 22),
 ('Trek Emonda SL 7 - 2018', 7),
 ('Trek Emonda SL 7 - 2018', 21),
 ("Trek Domane ALR 4 Disc Women's - 2018", 24),
 ("Trek Domane ALR 4 Disc Women's - 2018", 2),
 ("Trek Domane ALR 4 Disc Women's - 2018", 1),
 ("Trek Domane SL 5 Disc Women's - 2018", 12),
 ("Trek Domane SL 5 Disc Women's - 2018", 21),
 ("Trek Domane SL 5 Disc Women's - 2018", 1),
 ("Trek Domane SL 7 Women's - 2018", 25),
 ("Trek Domane SL 7 Women's - 2018", 21),
 ("Trek Domane SL 7 Women's - 2018", 7),
 ("Trek Domane SLR 6 Disc Women's - 2018", 13),
 ("Trek Domane SLR 6 Disc Women's - 2018", 9),
 ("Trek Domane SLR 6 Disc Women's - 2018", 22),
 ('Trek Domane SLR 9 Disc - 2018', 8),
 ('Trek Domane SLR 9 Disc - 2018', 21),
 ('Trek Domane SLR 9 Disc - 2018', 25),
 ('Trek Domane SL Frameset - 2018', 13),
 ('Trek Domane SL Frameset - 2018', 8),
 ('Trek Domane SL Frameset - 2018', 14),
 ("Trek Domane SL Frameset Women's - 2018", 25),
 ("Trek Domane SL Frameset Women's - 2018", 28),
 ("Trek Domane SL Frameset Women's - 2018", 12),
 ('Trek CrossRip 1 - 2018', 11),
 ('Trek CrossRip 1 - 2018', 0),
 ('Trek CrossRip 1 - 2018', 17),
 ('Trek Emonda ALR 6 - 2018', 18),
 ('Trek Emonda ALR 6 - 2018', 30),
 ('Trek Emonda ALR 6 - 2018', 6),
 ('Trek Emonda SLR 6 - 2018', 0),
 ('Trek Emonda SLR 6 - 2018', 4),
 ('Trek Emonda SLR 6 - 2018', 27),
 ('Surly ECR - 2018', 17),
 ('Surly ECR - 2018', 9),
 ('Surly ECR - 2018', 11),
 ('Trek Emonda SL 6 Disc - 2018', 14),
 ('Trek Emonda SL 6 Disc - 2018', 18),
 ('Trek Emonda SL 6 Disc - 2018', 11),
 ('Surly Pack Rat - 2018', 0),

---

## Level 3: Advanced ‚Äì Complex Joins and Subqueries
(using Pandas read_sql)

### Task 1: Retrieve the Top 5 Products with the Highest Total Sales Revenue

In [17]:
query = """ 
select p.product_name, SUM(oi.list_price * oi.quantity) as total_revenue
from products p
inner join order_items oi on p.product_id = oi.product_id
GROUP BY p.product_id
ORDER BY total_revenue desc LIMIT 5
"""
table = pd.read_sql(query, db_connection)
table

C:\Users\HP\AppData\Local\Temp\ipykernel_24460\3868379762.py:8: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  table = pd.read_sql(query, db_connection)

                    product_name  total_revenue
0       Trek Slash 8 27.5 - 2016      615998.46
1           Trek Conduit+ - 2016      434998.55
2       Trek Fuel EX 8 29 - 2016      414698.57
3    Surly Straggler 650b - 2016      253829.49
4  Trek Domane SLR 6 Disc - 2017      236499.57

### Task 2: Find the Customers Who Placed the Most Orders in June, November 2018

In [29]:
query = """ 
select c.customer_id, c.first_name, c.last_name, oi.quantity as total_orders
from orders o
inner join customers c on c.customer_id = o.customer_id
inner join order_items oi on o.order_id = oi.order_id
where (year(o.order_date) = 2018) and (month(o.order_date) in (11, 06))
group by o.order_id
order by c.customer_id
"""
table = pd.read_sql(query, db_connection)
table

C:\Users\HP\AppData\Local\Temp\ipykernel_24460\1493614828.py:10: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  table = pd.read_sql(query, db_connection)

   customer_id first_name last_name  total_orders
0            1      Debra     Burks             1
1            7    Latasha      Hays             1
2          135    Dorthey   Jackson             1

### Task 3: List All Stores with Their Total Stock Quantities for All Products

In [19]:
query = """ 
select s.store_name, sum(ss.quantity) as total_stock
from stores s
inner join stocks ss on s.store_id = ss.store_id
group by ss.store_id
order by total_stock desc
"""
table = pd.read_sql(query, db_connection)
table

C:\Users\HP\AppData\Local\Temp\ipykernel_24460\2017993181.py:8: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  table = pd.read_sql(query, db_connection)

         store_name  total_stock
0     Rowlett Bikes       4620.0
1  Santa Cruz Bikes       4532.0
2     Baldwin Bikes       4359.0

### Task 4: Retrieve Staff Members Who Work at Stores Located in a Specific State
California (CA) , New York (NY) , Texas (TX)

In [20]:
query = """ 
select st.staff_id, st.first_name, st.last_name, s.store_name, s.state
from staffs st
inner join stores s on st.store_id = s.store_id
where s.state in ('CA','NY','TX')
"""
table = pd.read_sql(query, db_connection)
table

C:\Users\HP\AppData\Local\Temp\ipykernel_24460\3685092003.py:7: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  table = pd.read_sql(query, db_connection)

   staff_id  first_name last_name        store_name state
0         1     Fabiola   Jackson  Santa Cruz Bikes    CA
1         2      Mireya  Copeland  Santa Cruz Bikes    CA
2         3       Genna   Serrano  Santa Cruz Bikes    CA
3         4      Virgie   Wiggins  Santa Cruz Bikes    CA
4         5    Jannette     David     Baldwin Bikes    NY
5         6   Marcelene     Boyer     Baldwin Bikes    NY
6         7      Venita    Daniel     Baldwin Bikes    NY
7         8        Kali    Vargas     Rowlett Bikes    TX
8         9       Layla   Terrell     Rowlett Bikes    TX
9        10  Bernardine   Houston     Rowlett Bikes    TX

### Task 5: Identify the Categories of Products with the Highest Total Revenue

In [41]:
query = """
select ca.category_name, sum(oi.quantity * oi.list_price) as total_revenue
from products p
inner join categories ca on p.category_id = ca.category_id
inner join order_items oi on oi.product_id = p.product_id
group by ca.category_id
order by total_revenue desc limit 1
"""

table = pd.read_sql(query, db_connection)
table

C:\Users\HP\AppData\Local\Temp\ipykernel_24460\1146227818.py:10: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  table = pd.read_sql(query, db_connection)

    category_name  total_revenue
0  Mountain Bikes     3030775.71

---
## Level 4: Expert ‚Äì Advanced Analytical Queries
(using Pandas read_sql)

### Task 1: Find the Store with the Highest Total Revenue
Retrieve the store name and total revenue (sum of list_price * quantity) across all orders.

In [42]:
query = """
select s.store_name, sum(oi.quantity * oi.list_price) as total_revenue
from stores s
inner join stocks st on s.store_id = st.store_id
inner join order_items oi on st.product_id = oi.product_id
group by s.store_id
order by total_revenue desc limit 1
"""
table = pd.read_sql(query, db_connection)
table

C:\Users\HP\AppData\Local\Temp\ipykernel_24460\2191079914.py:9: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  table = pd.read_sql(query, db_connection)

      store_name  total_revenue
0  Baldwin Bikes     8576508.92

### Task 2: Find all products that have never been ordered.

In [47]:
query = """ 
select p.product_id, p.product_name
from products p
where not exists (select * from order_items o where p.product_id = o.product_id)
"""
table = pd.read_sql(query, db_connection)
table

C:\Users\HP\AppData\Local\Temp\ipykernel_24460\3860750651.py:6: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  table = pd.read_sql(query, db_connection)

    product_id                                    product_name
0            1                                 Trek 820 - 2016
1          121                   Surly Krampus Frameset - 2018
2          125                    Trek Kids' Dual Sport - 2018
3          154           Trek Domane SLR 6 Disc Women's - 2018
4          195            Electra Townie Go! 8i Ladies' - 2018
5          267                Trek Precaliber 12 Girl's - 2018
6          284    Electra Savannah 1 (20-inch) - Girl's - 2018
7          291  Electra Sweet Ride 1 (20-inch) - Girl's - 2018
8          316            Trek Checkpoint ALR 4 Women's - 2019
9          317                    Trek Checkpoint ALR 5 - 2019
10         318            Trek Checkpoint ALR 5 Women's - 2019
11         319             Trek Checkpoint SL 5 Women's - 2019
12         320                     Trek Checkpoint SL 6 - 2019
13         321             Trek Checkpoint ALR Frameset - 2019

### Task 3: Identify the Customers Who Placed the Fewest Orders
Retrieve customer names and their total order counts, ordered in ascending order of order count.

In [60]:
query = """
select c.customer_id, c.first_name, c.last_name, count(o.order_id) as total_orders
from orders o
left join customers c on o.customer_id = c.customer_id
group by c.customer_id
ORDER BY total_orders,c.customer_id LIMIT 5
"""

table = pd.read_sql(query, db_connection)
table

C:\Users\HP\AppData\Local\Temp\ipykernel_24460\336222209.py:9: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  table = pd.read_sql(query, db_connection)

   customer_id first_name   last_name  total_orders
0           95    Letitia      Franco             1
1           96   Floretta     Higgins             1
2           98     Violet  Valenzuela             1
3           99      Carie        Kidd             1
4          100     Kellie      Franco             1

### Task 4: Analyze Monthly Revenue for the Last Year (Specific to 2017)

In [62]:
query = """
select month(o.order_date) as month, sum(oi.quantity * oi.list_price) as monthly_revenue
from orders o
inner join order_items oi on o.order_id = oi.order_id
where year(o.order_date) = 2017
group by month
"""

table = pd.read_sql(query, db_connection)
table

C:\Users\HP\AppData\Local\Temp\ipykernel_24460\2906632011.py:9: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  table = pd.read_sql(query, db_connection)

    month  monthly_revenue
0       1        316954.77
1       2        348740.47
2       3        348177.13
3       4        254105.57
4       5        297754.66
5       6        419892.07
6       7        255727.63
7       8        322553.32
8       9        329388.68
9      10        345316.18
10     11        315881.67
11     12        291022.87

### Task 5: Find Products That Are Low in Stock Across All Stores
Identify products where the total stock quantity (across all stores) is less than 100.

In [75]:
query = """
select p.product_id, p.product_name, sum(st.quantity) as total_stock
from products p
inner join stocks st on p.product_id = st.product_id
group by p.product_id, p.product_name
having total_stock < 100
"""

table = pd.read_sql(query, db_connection)
table

C:\Users\HP\AppData\Local\Temp\ipykernel_24460\697756482.py:9: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  table = pd.read_sql(query, db_connection)

     product_id                              product_name  total_stock
0             1                           Trek 820 - 2016         55.0
1             2        Ritchey Timberwolf Frameset - 2016         45.0
2             3           Surly Wednesday Frameset - 2016         34.0
3             4                  Trek Fuel EX 8 29 - 2016         36.0
4             5              Heller Shagamaw Frame - 2016         26.0
..          ...                                       ...          ...
308         309         Electra Townie Commute 27D - 2018         46.0
309         310  Electra Townie Commute 27D Ladies - 2018         31.0
310         311          Electra Townie Commute 8D - 2018         70.0
311         312  Electra Townie Commute 8D Ladies' - 2018         43.0
312         313  Electra Townie Original 1 Ladies' - 2018         38.0

[313 rows x 3 columns]


---

## Level 5: Additional Advanced SQL
(using Pandas read_sql)

### Task 1: Aggregate Sales by City and State
Write a query to calculate the total sales, average order value, and maximum order value for customers in each city and state.

In [ ]:
query = """
SELECT 
  c.city,
  c.state,
  COUNT(DISTINCT c.customer_id) AS num_customer,
  COUNT(DISTINCT o.order_id) AS num_orders,
  ROUND(SUM(order_value_per_order.order_value), 2) AS total_sales,
  ROUND(AVG(order_value_per_order.order_value), 2) AS avg_order_value,
  ROUND(MAX(order_value_per_order.order_value), 2) AS max_order_value
FROM customers c
JOIN orders o ON c.customer_id = o.customer_id
JOIN (
  SELECT 
    oi.order_id,
    SUM(oi.quantity * oi.list_price) AS order_value
  FROM order_items oi
  GROUP BY oi.order_id
) AS order_value_per_order ON o.order_id = order_value_per_order.order_id
GROUP BY c.city, c.state
ORDER BY total_sales DESC;
"""

table = pd.read_sql(query, db_connection)
table

C:\Users\HP\AppData\Local\Temp\ipykernel_24460\4017029974.py:27: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  table = pd.read_sql(query, db_connection)

,city,state,num_customer,num_orders,total_sales,avg_order_value,max_order_value
0,Mount Vernon,NY,20,20,117010.21,5850.51,21789.92
1,Ballston Spa,NY,17,17,110065.34,6474.43,22999.94
2,San Angelo,TX,12,16,109729.26,6858.08,17719.91
3,Baldwinsville,NY,7,9,105893.45,11765.94,26989.93
4,Howard Beach,NY,12,12,104250.51,8687.54,27618.95
...,...,...,...,...,...,...,...
190,Copperas Cove,TX,3,3,3337.94,1112.65,1967.97
191,Far Rockaway,NY,2,2,3249.94,1624.97,1649.97
192,Springfield Gardens,NY,2,2,1889.95,944.98,1349.97
193,Westbury,NY,1,1,1437.98,1437.98,1437.98
194,Tonawanda,NY,1,1,1347.99,1347.99,1347.99

### Task 2: Find Top-Selling Products in 2018
Write a query to identify the products with the highest sales volume in the year 2018.

In [83]:
query = """
select p.product_id, year(o.order_date) as year, p.product_name, sum(oi.quantity) as total_unit_sold
from order_items oi
inner join orders o on o.order_id = oi.order_id
inner join products p on p.product_id = oi.product_id
where year(o.order_date) = 2018
group by p.product_id
ORDER BY total_unit_sold DESC;
"""

table = pd.read_sql(query, db_connection)
table

C:\Users\HP\AppData\Local\Temp\ipykernel_24460\2497958658.py:11: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  table = pd.read_sql(query, db_connection)

,product_id,year,product_name,total_unit_sold
0,86,2018,Trek Girl's Kickster - 2017,12.0
1,252,2018,Electra Townie Commute Go! Ladies' - 2018,11.0
2,92,2018,Haro Shredder 20 - 2017,11.0
3,263,2018,Strider Classic 12 Balance Bike - 2018,11.0
4,235,2018,Electra Koa 3i Ladies' - 2018,11.0
...,...,...,...,...
296,294,2018,Electra Tiger Shark 3i (20-inch) - Boys' - 2018,1.0
297,218,2018,Electra Cruiser 7D - 2016/2017/2018,1.0
298,200,2018,Trek Powerfly 5 - 2018,1.0
299,5,2018,Heller Shagamaw Frame - 2016,1.0
300,143,2018,Trek Domane ALR 3 - 2018,1.0

### Task 3: Calculate Month-over-Month Sales Growth
Write a query to calculate the month-over-month sales growth for the past years.

In [91]:
query = """
select year(o.order_date) as year, month(o.order_date) as month, sum(oi.quantity) as unit_sold, sum(oi.list_price * oi.quantity) as total_sales
from order_items oi
inner join orders o on o.order_id = oi.order_id
GROUP BY year, month
ORDER BY year, month;
"""

table = pd.read_sql(query, db_connection)
table

C:\Users\HP\AppData\Local\Temp\ipykernel_24460\3255956602.py:9: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  table = pd.read_sql(query, db_connection)

    year  month  unit_sold  total_sales
0   2016      1      221.0    241184.15
1   2016      2      223.0    175768.10
2   2016      3      213.0    202157.14
3   2016      4      176.0    187223.55
4   2016      5      224.0    228701.13
5   2016      6      199.0    231120.29
6   2016      7      211.0    222854.21
7   2016      8      251.0    253130.83
8   2016      9      281.0    303282.61
9   2016     10      254.0    235051.79
10  2016     11      181.0    205315.47
11  2016     12      229.0    223695.20
12  2017      1      229.0    316954.77
13  2017      2      263.0    348740.47
14  2017      3      296.0    348177.13
15  2017      4      248.0    254105.57
16  2017      5      241.0    297754.66
17  2017      6      296.0    419892.07
18  2017      7      249.0    255727.63
19  2017      8      287.0    322553.32
20  2017      9      237.0    329388.68
21  2017     10      296.0    345316.18
22  2017     11      241.0    315881.67
23  2017     12      216.0    291022.87
24  2018      1      241.0    426301.72
25  2018      2      160.0    223941.44
26  2018      3      290.0    406701.20
27  2018      4      580.0    909179.47
28  2018      6        1.0       209.99
29  2018      7       11.0     12949.89
30  2018      8        9.0     10256.91
31  2018      9        4.0      9949.96
32  2018     10        8.0      4219.92
33  2018     11        8.0     12278.93
34  2018     12        4.0      7999.96